<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Etap D</title>
<link href="css/ea.css" rel="stylesheet" type="text/css" />
<script>
const guid_look = new Map([['8A3A597B-DB0A-80ED-8FF5-90D90BAFAE7D', 'EA1/EA1.html'],
['6FC373AF-E339-4916-B13D-ACE08B5C996C', 'EA1/EA2.html'],
['9BAF808D-1E5A-4E54-8154-3727390CE062', 'EA1/EA3.html'],
['FA843948-545F-4CB9-8CDB-4738BADF412B', 'EA1/EA4.html'],
['AE31378D-CAD9-44A1-8D15-579E84C24FF3', 'EA1/EA5.html'],
['B094C897-66C2-49A0-A696-0583816F7FD0', 'EA1/EA1/EA6.html'],
['6FC373AF-E339-4916-B13D-ACE08B5C996C', 'EA1/EA1/EA8.html'],
['4A31C305-1ACA-408D-B552-66CD102ABABB', 'EA1/EA1/EA9.html'],
['ACBBAB86-B8EC-4F53-8E9D-1C1DC8AB7B4D', 'EA1/EA1/EA10.html'],
['D2038CE7-ACF8-454D-8D0A-DDAA923FA644', 'EA1/EA1/EA11.html'],
['07937330-6F44-40BA-9BF0-5E78BA7247A2', 'EA1/EA1/EA12.html'],
['4A31C305-1ACA-408D-B552-66CD102ABABB', 'EA1/EA1/EA1/EA13.html'],
['513ECB2A-3761-46DA-BB6C-9D563D8B0F42', 'EA1/EA1/EA1/EA14.html'],
['ACBBAB86-B8EC-4F53-8E9D-1C1DC8AB7B4D', 'EA1/EA1/EA2/EA15.html'],
['C293E799-3CF1-4EDC-BCA8-B612CD47105F', 'EA1/EA1/EA2/EA16.html'],
['D2038CE7-ACF8-454D-8D0A-DDAA923FA644', 'EA1/EA1/EA3/EA17.html'],
['83C5773E-D885-45D5-864F-DADDEE97B05A', 'EA1/EA1/EA3/EA18.html'],
['07937330-6F44-40BA-9BF0-5E78BA7247A2', 'EA1/EA1/EA4/EA19.html'],
['0CB4D67E-D4E2-4109-8360-3D6B329FE33A', 'EA1/EA1/EA4/EA20.html'],
['9BAF808D-1E5A-4E54-8154-3727390CE062', 'EA1/EA2/EA21.html'],
['AC7066A8-134F-8A43-AE76-4D73754A4F41', 'EA1/EA2/EA22.html'],
['AE764D73-754A-4F41-AB80-64B6FDAC500A', 'EA1/EA2/EA23.html'],
['AC7066A8-134F-8A43-B710-58CA34CEE8F6', 'EA1/EA2/EA24.html'],
['B71058CA-34CE-E8F6-B0B2-7C91FB2420B8', 'EA1/EA2/EA25.html'],
['99281375-4FBB-15EF-AE3F-E29F2C771D07', 'EA1/EA2/EA1/EA26.html'],
['AC7066A8-134F-8A43-AE76-4D73754A4F41', 'EA1/EA2/EA1/EA28.html'],
['8E65785E-7AD3-E3BB-8481-F37AAC609792', 'EA1/EA2/EA1/EA29.html'],
['A8EC44B7-296D-1C79-B87C-092226967E06', 'EA1/EA2/EA1/EA30.html'],
['B382E965-EE95-61B8-8E2D-3CA2B59896F0', 'EA1/EA2/EA1/EA31.html'],
['B382E965-EE95-61B8-99F3-5D098111DFC7', 'EA1/EA2/EA1/EA32.html'],
['8481F37A-AC60-9792-9D07-2C7047FFEF07', 'EA1/EA2/EA1/EA33.html'],
['A8EC44B7-296D-1C79-AB41-45073166666B', 'EA1/EA2/EA1/EA34.html'],
['8481F37A-AC60-9792-BA0D-ACFD84983FE1', 'EA1/EA2/EA1/EA35.html'],
['BC8016C1-FAD0-704B-B73E-83719D2EB360', 'EA1/EA2/EA1/EA36.html'],
['8481F37A-AC60-9792-BC75-296089B523AA', 'EA1/EA2/EA1/EA37.html'],
['8481F37A-AC60-9792-BC80-16C1FAD0704B', 'EA1/EA2/EA1/EA38.html'],
['8481F37A-AC60-9792-AA01-6C85A3CDC8AF', 'EA1/EA2/EA1/EA39.html'],
['8481F37A-AC60-9792-AEE9-E2F5CADC2056', 'EA1/EA2/EA1/EA40.html'],
['A8EC44B7-296D-1C79-BBEF-600A9868F5EB', 'EA1/EA2/EA1/EA41.html'],
['8E65785E-7AD3-E3BB-AA39-5586C83E4B68', 'EA1/EA2/EA1/EA42.html'],
['B382E965-EE95-61B8-B480-174D17354319', 'EA1/EA2/EA1/EA43.html'],
['A8EC44B7-296D-1C79-88BA-079651E4DF57', 'EA1/EA2/EA1/EA44.html'],
['AE3FE29F-2C77-1D07-B397-F930B687AB6C', 'EA1/EA2/EA2/EA45.html'],
['AE764D73-754A-4F41-AB80-64B6FDAC500A', 'EA1/EA2/EA2/EA47.html'],
['9E31CC5A-3B67-4B3C-8022-7BC52AB192FF', 'EA1/EA2/EA2/EA48.html'],
['B87C0922-2696-7E06-9831-332F11D824CA', 'EA1/EA2/EA2/EA49.html'],
['99281375-4FBB-15EF-8095-2DD6EF67930C', 'EA1/EA2/EA3/EA50.html'],
['AC7066A8-134F-8A43-B710-58CA34CEE8F6', 'EA1/EA2/EA3/EA52.html'],
['8E65785E-7AD3-E3BB-B382-E965EE9561B8', 'EA1/EA2/EA3/EA53.html'],
['B382E965-EE95-61B8-9EC7-EA413533614E', 'EA1/EA2/EA3/EA54.html'],
['80952DD6-EF67-930C-9BB3-9B5B6B82723A', 'EA1/EA2/EA4/EA55.html'],
['B71058CA-34CE-E8F6-B0B2-7C91FB2420B8', 'EA1/EA2/EA4/EA57.html'],
['38C0E38E-44C5-4A9E-8F48-A1EF1459C543', 'EA1/EA2/EA4/EA58.html'],
['FAD05120-8A87-4120-B0B3-DFD7A75263BD', 'EA1/EA2/EA4/EA59.html'],
['B382E965-EE95-61B8-98DA-80B4998F16D5', 'EA1/EA2/EA4/EA60.html'],
['B480174D-1735-4319-8E85-D485F614BA8F', 'EA1/EA2/EA4/EA61.html'],
['25CEF504-8B03-4361-ABA9-08F170F768F7', 'EA1/EA3/EA62.html'],
['A27E0388-02FF-4BAE-8F09-C2219543D1D7', 'EA1/EA3/EA64.html'],
['9A210A1B-5B3E-4F2F-9EC6-3C584722436C', 'EA1/EA3/EA66.html'],
['8F247184-5F25-45AC-9EEB-0AF9ACB94ED5', 'EA1/EA3/EA68.html'],
['FA843948-545F-4CB9-8CDB-4738BADF412B', 'EA1/EA3/EA70.html'],
['0EBB8161-87E9-440C-AD6A-7F51C8360883', 'EA1/EA3/EA71.html'],
['9A60A1AB-C74F-4576-9192-0FBCF9FE92F0', 'EA1/EA3/EA72.html'],
['6FE0535C-75E1-460B-BBFB-9F2CED08B7BE', 'EA1/EA3/EA73.html'],
['3F51CAC3-5AE4-4673-B9F8-BC61224F74E8', 'EA1/EA3/EA1/EA74.html'],
['0EBB8161-87E9-440C-AD6A-7F51C8360883', 'EA1/EA3/EA1/EA76.html'],
['37FFF0C5-B80F-44B3-99C9-149A7B3460E6', 'EA1/EA3/EA1/EA77.html'],
['439160D3-77EE-416C-BB1B-26D71F3EFFC1', 'EA1/EA3/EA1/EA78.html'],
['F2FF98D3-E64B-41BF-A387-F4D7741665D5', 'EA1/EA3/EA1/EA79.html'],
['888B471F-4507-4608-BD40-7BD401BFFC65', 'EA1/EA3/EA1/EA80.html'],
['73789FF3-E1EF-4ACE-8B07-CFCEAEC8F583', 'EA1/EA3/EA1/EA81.html'],
['37A2A6C5-165C-41F8-AE0C-9DC6BB752324', 'EA1/EA3/EA1/EA82.html'],
['9B5A36DC-71F0-47D7-AC40-DA932B467A38', 'EA1/EA3/EA1/EA83.html'],
['AF68E33B-67FD-4927-89D1-4F5F2839EB8C', 'EA1/EA3/EA1/EA84.html'],
['305A57D2-ACC3-4F44-A50C-2DAEFAEA1870', 'EA1/EA3/EA1/EA85.html'],
['E5228ABA-9797-4BF3-81CC-3841E26319FA', 'EA1/EA3/EA1/EA86.html'],
['839C9848-3A05-473A-8BC9-052841DE49F0', 'EA1/EA3/EA1/EA87.html'],
['602BE60C-6F3B-409F-B22B-2D4914C29266', 'EA1/EA3/EA1/EA88.html'],
['606BB188-689B-4D63-AA33-BA9597385E2D', 'EA1/EA3/EA1/EA89.html'],
['C625DA2F-3842-4A11-8093-CF6616F62ECC', 'EA1/EA3/EA1/EA90.html'],
['CF96E31D-D7C8-4640-9C0D-383D8F841738', 'EA1/EA3/EA1/EA91.html'],
['67AEF132-0B8C-45B3-A466-857D77371D86', 'EA1/EA3/EA1/EA92.html'],
['15560C9F-A399-4A7D-83E5-DA7EAB2241BC', 'EA1/EA3/EA1/EA93.html'],
['C91E3E0A-1966-4F54-B126-26BD69550782', 'EA1/EA3/EA1/EA94.html'],
['C4AB64EE-882E-4AA1-9BBB-B537E26918D1', 'EA1/EA3/EA1/EA95.html'],
['9DCA0FB8-EBB6-41D1-B3CC-BB4A09C796D1', 'EA1/EA3/EA1/EA96.html'],
['A15EA366-0052-4C15-B00F-129697CE159E', 'EA1/EA3/EA1/EA97.html'],
['343AA8E8-DDEF-4BE5-BF5D-C838BF486A91', 'EA1/EA3/EA1/EA98.html'],
['D4634BB2-90B3-425E-9521-080A8BC39D0D', 'EA1/EA3/EA1/EA99.html'],
['7A73D560-CF7E-438C-A406-62BFBFC6305C', 'EA1/EA3/EA1/EA100.html'],
['D1B8E19C-780C-4B09-B1F7-86D065242B47', 'EA1/EA3/EA1/EA101.html'],
['6A2D1B9D-BE14-465E-963F-56F3789FF0BA', 'EA1/EA3/EA1/EA102.html'],
['DA738A77-B293-40B5-897A-D762FBF99344', 'EA1/EA3/EA1/EA103.html'],
['A6F7F4CB-3F1C-420E-ACC5-BEF1B1C058D8', 'EA1/EA3/EA1/EA104.html'],
['20C2C94D-47DC-4841-BA10-2DEE5B1CD100', 'EA1/EA3/EA1/EA105.html'],
['67430262-5CEC-415B-AEF5-4A7796DF9666', 'EA1/EA3/EA1/EA106.html'],
['8C7C81A9-A7C2-4BE1-819A-B8768E298019', 'EA1/EA3/EA1/EA107.html'],
['BB9F027E-E465-4DFD-9BFA-CE5B6245349C', 'EA1/EA3/EA1/EA108.html'],
['1883FFB6-5B93-447F-83A2-8CD1163BEA5E', 'EA1/EA3/EA1/EA109.html'],
['F2CB56D2-8C86-46B5-A439-8A44F0C37A6A', 'EA1/EA3/EA1/EA110.html'],
['E27FE383-8057-4B48-A6D9-D473AD6A091C', 'EA1/EA3/EA1/EA111.html'],
['A915F7CF-EA6B-43A3-861D-F1B81D9B176A', 'EA1/EA3/EA1/EA112.html'],
['D11C2B99-589C-4A31-8264-5BFFB33E898B', 'EA1/EA3/EA1/EA113.html'],
['60192CD7-9D08-4F44-A7D2-85C42E426123', 'EA1/EA3/EA1/EA114.html'],
['C9E8F919-65B7-42E4-A450-341DD3593DC2', 'EA1/EA3/EA1/EA115.html'],
['C0EF1165-A6D4-4810-B767-D85F59CAAB52', 'EA1/EA3/EA1/EA116.html'],
['10F40985-062A-4534-B8C2-6FFFF7F3C1DB', 'EA1/EA3/EA1/EA117.html'],
['14D25F98-D5BE-4B67-A073-571D3F88843E', 'EA1/EA3/EA1/EA118.html'],
['B94A71F2-4010-4FDD-A7B5-CA5DBA443990', 'EA1/EA3/EA1/EA119.html'],
['36029906-36DF-4E43-B221-C44677D44C40', 'EA1/EA3/EA1/EA120.html'],
['5190D438-0859-40A9-B505-8FF8A140FDAD', 'EA1/EA3/EA1/EA121.html'],
['4E93BC4F-310C-45B1-A93A-8359E14719BD', 'EA1/EA3/EA1/EA122.html'],
['B3ADD741-BEAE-4F5B-BDCD-C9A92402BA7E', 'EA1/EA3/EA1/EA123.html'],
['CE7C6B22-3000-418E-A013-693888724E03', 'EA1/EA3/EA1/EA124.html'],
['B27CE353-A410-4DA9-9DB9-038CB4C4912D', 'EA1/EA3/EA1/EA125.html'],
['8F2A57B9-1519-46C5-858A-30CB58C79E06', 'EA1/EA3/EA1/EA126.html'],
['A4B19CAD-09C2-485C-BB47-571AEFDB3898', 'EA1/EA3/EA1/EA127.html'],
['99133778-A7CC-4D09-BCA2-BBC28522DDF0', 'EA1/EA3/EA1/EA128.html'],
['F0B355B2-B219-42C1-83C4-F8114D07FD34', 'EA1/EA3/EA1/EA129.html'],
['251F957E-0488-4FF5-BDEC-9DB1CD60EA3B', 'EA1/EA3/EA1/EA130.html'],
['CF731D17-AA98-4D4D-9895-0D334F096361', 'EA1/EA3/EA1/EA131.html'],
['0C104F6B-E17E-4FC9-86C6-44169391F1E9', 'EA1/EA3/EA2/EA132.html'],
['9A60A1AB-C74F-4576-9192-0FBCF9FE92F0', 'EA1/EA3/EA2/EA134.html'],
['03359BD2-04E2-4BA1-882C-D3DEA654F961', 'EA1/EA3/EA2/EA135.html'],
['F0ABCF44-DF69-4B8F-A666-EF915E7FBE81', 'EA1/EA3/EA2/EA136.html'],
['F0375F45-FE13-4325-AA55-3D07C5528B6E', 'EA1/EA3/EA2/EA137.html'],
['EACDD665-F233-4421-A274-D39676C5E49B', 'EA1/EA3/EA2/EA138.html'],
['0BBF6293-C82B-4DC1-8911-7758285677D8', 'EA1/EA3/EA2/EA139.html'],
['103FE2F1-9458-4CCD-8429-28FC081FA697', 'EA1/EA3/EA2/EA140.html'],
['1BA6FDD3-B91A-4F10-A303-5C9FA9F694F0', 'EA1/EA3/EA2/EA141.html'],
['5D9A9FDD-5730-4871-A94A-894D60E44F7B', 'EA1/EA3/EA2/EA142.html'],
['FB33931A-A32F-43B4-B69E-CF654E360240', 'EA1/EA3/EA2/EA143.html'],
['621A077A-CE3A-4B31-9EEA-6507EB9F82E8', 'EA1/EA3/EA2/EA144.html'],
['D1662B9D-424B-47FB-8116-BD69706D1DE1', 'EA1/EA3/EA2/EA145.html'],
['F6436101-7389-4444-BE84-9B29DC45634D', 'EA1/EA3/EA2/EA146.html'],
['D872E960-67F6-4E84-91DA-BF6F5B4B60A2', 'EA1/EA3/EA2/EA147.html'],
['FA9C8747-B5C3-4306-AAFB-C3418B4D74F2', 'EA1/EA3/EA2/EA148.html'],
['AEFCDCD9-F2E4-466F-8552-57B5F7FBBAFA', 'EA1/EA3/EA2/EA149.html'],
['B66C7D23-596F-4E37-8BEE-12E0B4448F48', 'EA1/EA3/EA2/EA150.html'],
['6DBE882E-ABA6-4D2F-B363-DD5FDB8C2CFB', 'EA1/EA3/EA2/EA151.html'],
['54DDC138-3794-47E9-9ADF-9144285E97C9', 'EA1/EA3/EA2/EA152.html'],
['9518A0E2-3543-41B3-8B1B-611AC6674F46', 'EA1/EA3/EA2/EA153.html'],
['AA06BA44-3456-4C1E-A1F2-DCD9DCFE34D8', 'EA1/EA3/EA2/EA154.html'],
['82BA19F3-2425-4742-8AEF-9EBDE7C6BE94', 'EA1/EA3/EA2/EA155.html'],
['4C442B53-CFA3-40F2-BC26-991E0F12A47B', 'EA1/EA3/EA2/EA156.html'],
['0E264513-74A2-44C3-A61B-08B4C4E8741B', 'EA1/EA3/EA2/EA157.html'],
['6CCCA2B6-F430-41B3-9281-8D5D166A4423', 'EA1/EA3/EA2/EA158.html'],
['8B25FAB7-401D-4419-AED7-307D661DD726', 'EA1/EA3/EA2/EA159.html'],
['9FC39473-84ED-4F3A-8731-496CE3930371', 'EA1/EA3/EA2/EA160.html'],
['4D71D5B3-5DA9-4F8A-A6D7-C0F9F7F1BA22', 'EA1/EA3/EA2/EA161.html'],
['6AE5F7BA-DBAC-4649-B720-40321D180310', 'EA1/EA3/EA2/EA162.html'],
['68D55A8F-EDC1-4BA1-955F-B6A63F2BC966', 'EA1/EA3/EA2/EA163.html'],
['A490BC85-F9ED-44E4-9B45-604C1C54DEA2', 'EA1/EA3/EA2/EA164.html'],
['781659DC-52DC-4443-830F-5957CAAC5D49', 'EA1/EA3/EA2/EA165.html'],
['605C898B-B3EC-4798-8404-DDAA2BCB90AA', 'EA1/EA3/EA2/EA166.html'],
['63F6A942-983B-49B0-8957-8490B167ED0A', 'EA1/EA3/EA2/EA167.html'],
['D5CADB85-DB5A-4E9A-BA90-DE79937204C9', 'EA1/EA3/EA2/EA168.html'],
['9533F26A-FD17-47C2-ACD9-B31911E3DA4A', 'EA1/EA3/EA2/EA169.html'],
['AA129FD6-B1C5-4403-8A0C-7687DB4ECFBE', 'EA1/EA3/EA2/EA170.html'],
['9DF0EFFC-E0B1-4530-BF57-0AF7D10CF86B', 'EA1/EA3/EA2/EA171.html'],
['E92730D3-22B1-4984-88D8-795302761E99', 'EA1/EA3/EA2/EA172.html'],
['F33169E7-3DA3-47B4-A135-EC2B530071AD', 'EA1/EA3/EA2/EA173.html'],
['B4C2335C-05DB-4E5A-847C-77CFDD16F13C', 'EA1/EA3/EA2/EA174.html'],
['986224E3-B5F1-44AC-8384-1ED1132E1BC5', 'EA1/EA3/EA2/EA175.html'],
['949D6D79-9B2D-49DC-9A9A-CBC0D3BA8CF3', 'EA1/EA3/EA3/EA176.html'],
['6FE0535C-75E1-460B-BBFB-9F2CED08B7BE', 'EA1/EA3/EA3/EA178.html'],
['8481F37A-AC60-9792-9757-9F57F1181EF0', 'EA1/EA3/EA3/EA179.html'],
['98DA80B4-998F-16D5-A340-B776A6CB6709', 'EA1/EA3/EA3/EA180.html'],
['B87C0922-2696-7E06-8496-136E8A44D484', 'EA1/EA3/EA3/EA181.html'],
['8E2D3CA2-B598-96F0-9EB4-AD0A34B8111E', 'EA1/EA3/EA3/EA182.html'],
['9831332F-11D8-24CA-9D4D-BC183DA0122C', 'EA1/EA3/EA3/EA183.html'],
['99F35D09-8111-DFC7-B37D-FC14C4647399', 'EA1/EA3/EA3/EA184.html'],
['9D072C70-47FF-EF07-9CB6-15140A2EDB7D', 'EA1/EA3/EA3/EA185.html'],
['B382E965-EE95-61B8-94D2-15F35D06E041', 'EA1/EA3/EA3/EA186.html'],
['AB414507-3166-666B-9A87-03CFB35B3DFD', 'EA1/EA3/EA3/EA187.html'],
['9EC7EA41-3533-614E-97DA-341245177B53', 'EA1/EA3/EA3/EA188.html'],
['BA0DACFD-8498-3FE1-A4FC-F59644DFCFE8', 'EA1/EA3/EA3/EA189.html'],
['B73E8371-9D2E-B360-A71D-66DBAE78B06C', 'EA1/EA3/EA3/EA190.html'],
['BC752960-89B5-23AA-A914-00FBB679AEC2', 'EA1/EA3/EA3/EA191.html'],
['BC8016C1-FAD0-704B-8439-76D0B929893D', 'EA1/EA3/EA3/EA192.html'],
['AA016C85-A3CD-C8AF-8A4B-52E11F1F30D1', 'EA1/EA3/EA3/EA193.html'],
['AEE9E2F5-CADC-2056-8717-01C90B1F1DFF', 'EA1/EA3/EA3/EA194.html'],
['BBEF600A-9868-F5EB-95B8-53271E861BE0', 'EA1/EA3/EA3/EA195.html'],
['8E85D485-F614-BA8F-BD31-34A0A19152AD', 'EA1/EA3/EA3/EA196.html'],
['AA395586-C83E-4B68-AB79-20BFAB2A345E', 'EA1/EA3/EA3/EA197.html'],
['B480174D-1735-4319-9B9C-68A1898A18CB', 'EA1/EA3/EA3/EA198.html'],
['88BA0796-51E4-DF57-8EE5-8F9AA4306CA9', 'EA1/EA3/EA3/EA199.html'],
['55A9E4CC-EDA0-43B2-85AF-80E57045CF1F', 'EA1/EA4/EA200.html'],
['AE31378D-CAD9-44A1-8D15-579E84C24FF3', 'EA1/EA4/EA202.html'],
['9C64C35A-7FE0-42F8-96A4-E2473EDA6BB3', 'EA1/EA4/EA203.html'],
['A0F41245-2211-B5A9-896F-6DE6869B4D30', 'EA1/EA4/EA204.html'],
['85AB4526-1C96-2FEE-8AC9-80F160F70E6F', 'EA1/EA4/EA205.html'],
['BD4C77F4-F7DF-64AD-83D9-305B77F5B51A', 'EA1/EA4/EA206.html'],
['0F5C07C8-3F93-4BC3-A54B-2ED151D905DB', 'EA1/EA4/EA1/EA207.html'],
['4E2F43E0-6096-4730-ABC3-C0B9E7AA56C7', 'EA1/EA4/EA1/EA209.html'],
['0F00EE7E-4496-443F-8F35-3B4A80C615AF', 'EA1/EA4/EA1/EA211.html'],
['9AADA641-80B8-413D-99B8-23001472121D', 'EA1/EA4/EA1/EA213.html'],
['0D20A6D3-8001-4BDA-9624-10F2850691A2', 'EA1/EA4/EA1/EA215.html'],
['41FF9343-EB30-4493-95C7-4A0552994DB0', 'EA1/EA4/EA1/EA217.html'],
['BC1E2DE0-BF03-411C-AEFA-A0D1EDF59119', 'EA1/EA4/EA1/EA219.html'],
['9454410C-E899-4277-8EDA-3D6C8F03EA96', 'EA1/EA4/EA1/EA221.html'],
['32FDF2BC-56CF-458F-A5C5-57316CD9BAC2', 'EA1/EA4/EA1/EA223.html'],
['057F82A7-127D-4EFB-A47E-23AEECAECBA1', 'EA1/EA4/EA1/EA225.html'],
['ACFB57C4-AC4A-4A2B-A0F6-6B10DD788E22', 'EA1/EA4/EA1/EA227.html'],
['F04CC7C3-63D2-4A78-9AE0-463432ED6F82', 'EA1/EA4/EA1/EA229.html'],
['C850F0E8-562C-41E0-A0BC-5A7C4164B93B', 'EA1/EA4/EA1/EA231.html'],
['3661427F-B396-44DF-97C3-34C4D1FCCD49', 'EA1/EA4/EA1/EA233.html'],
['A83C5A35-72AF-41CF-87B5-E9425F025979', 'EA1/EA4/EA1/EA235.html'],
['CCA26572-937E-4C86-9DA1-6088EA4B01AC', 'EA1/EA4/EA1/EA237.html'],
['757735C5-FEC0-4D0E-BA83-B83ADF4A476E', 'EA1/EA4/EA1/EA239.html'],
['6FA9C3E4-1C55-46F7-AD5D-0963CDEAAF38', 'EA1/EA4/EA1/EA241.html'],
['A8D4C672-EA21-4EAE-8508-68E4892BBDD5', 'EA1/EA4/EA1/EA243.html'],
['0A613E57-E963-40B8-A867-BCCF28E9BAF5', 'EA1/EA4/EA1/EA245.html'],
['734EA6DD-F470-450C-8F6A-83761ADB2D83', 'EA1/EA4/EA1/EA247.html'],
['8B5BEEA2-1619-48C5-BEA4-74C6DADCD5AC', 'EA1/EA4/EA1/EA249.html'],
['9D1E43AB-B919-4FE0-92C9-59CE162F0D82', 'EA1/EA4/EA1/EA251.html'],
['6243D391-97C5-4F69-9514-19093C631E64', 'EA1/EA4/EA1/EA253.html'],
['F9C1D1AB-0B93-4ADE-9E15-3A7023333EF9', 'EA1/EA4/EA1/EA255.html'],
['5089BDE9-5CE8-4214-98E7-89B9DF9C3307', 'EA1/EA4/EA1/EA257.html'],
['731546D1-4AAF-418C-B305-DC41C3C4F993', 'EA1/EA4/EA1/EA259.html'],
['FD0D964B-902B-488D-B8CE-1251CC55765D', 'EA1/EA4/EA1/EA261.html'],
['C77877BF-2B76-4B5B-BE4B-642B08067762', 'EA1/EA4/EA1/EA263.html'],
['E2A76932-BF71-43CB-85DE-FB9557026E1F', 'EA1/EA4/EA1/EA265.html'],
['FCBDB45E-A34E-49E7-B872-716BBDD97592', 'EA1/EA4/EA1/EA267.html'],
['65B409ED-CEC8-4C68-9772-8599E5C35FE7', 'EA1/EA4/EA1/EA269.html'],
['1B2CCE95-3DB7-49D3-9766-81EA8498867C', 'EA1/EA4/EA1/EA271.html'],
['F5DF72B8-E244-428E-8668-2C6EBEFA6717', 'EA1/EA4/EA1/EA273.html'],
['20DED7DB-21E1-42F7-92B3-267A6CE06B4B', 'EA1/EA4/EA1/EA275.html'],
['A1D97BAE-8FBB-488E-BE42-8B09A1795B61', 'EA1/EA4/EA1/EA277.html'],
['643FD4D3-826E-4BBC-9401-2F3F91E9ECB8', 'EA1/EA4/EA1/EA279.html'],
['A40BB7A4-CFCF-4424-B5D3-636E8444D799', 'EA1/EA4/EA1/EA281.html'],
['76EA7807-7F7B-4F5F-B0EE-FB1F8EE5F8E6', 'EA1/EA4/EA1/EA283.html'],
['4D7CED8B-7294-4946-8640-A43BD27A9027', 'EA1/EA4/EA1/EA285.html'],
['6B13698E-297C-44DA-B495-0506C2FA3CAD', 'EA1/EA4/EA1/EA287.html'],
['9C64C35A-7FE0-42F8-96A4-E2473EDA6BB3', 'EA1/EA4/EA1/EA289.html'],
['9FDDED2A-6850-42CE-AEF8-AD7DAE3EA954', 'EA1/EA4/EA1/EA290.html'],
['94572C99-8D94-CDA7-9CA0-4661C8BB193B', 'EA1/EA4/EA1/EA291.html'],
['8C16494B-19CF-7667-B056-DAE9687DFACF', 'EA1/EA4/EA1/EA292.html'],
['A290B99F-BF5B-1929-8762-863441A02637', 'EA1/EA4/EA1/EA293.html'],
['9A1DFA2F-3FFA-AA35-B44D-1E19F7D51A84', 'EA1/EA4/EA1/EA294.html'],
['BC0F646B-9375-341B-8437-19486CD500DB', 'EA1/EA4/EA1/EA295.html'],
['B9164ADF-F60F-69C3-842F-AB5432DA2B14', 'EA1/EA4/EA1/EA296.html'],
['A1860F0D-1737-910E-90C9-9EBD28DE2FB5', 'EA1/EA4/EA1/EA297.html'],
['B8C86232-E4F3-2EFF-A716-815EC26BBF9C', 'EA1/EA4/EA1/EA298.html'],
['9E600E35-B723-C3A6-8BDD-E03E42980494', 'EA1/EA4/EA1/EA299.html'],
['8B6AED88-DE0C-EA3D-B9BF-86FF3872A0B5', 'EA1/EA4/EA1/EA300.html'],
['8A418E7B-4F50-2DB3-BCF0-9F5E0F0B9E46', 'EA1/EA4/EA1/EA301.html'],
['9DA62EBF-2B27-36BB-87F3-3FDBC33E5E5C', 'EA1/EA4/EA1/EA302.html'],
['A00D7DDC-5FAD-22BA-93B1-5E93C425B545', 'EA1/EA4/EA1/EA303.html'],
['A146E851-F6FC-AA02-96BF-77FFB44FF26A', 'EA1/EA4/EA1/EA304.html'],
['80F3E585-C9C4-096C-864D-3BDD4EA2644F', 'EA1/EA4/EA1/EA305.html'],
['B2B9730A-C51A-D5C4-9369-1CBE65284157', 'EA1/EA4/EA1/EA306.html'],
['A50702CB-3D6D-016C-B8F0-66D5544F7A38', 'EA1/EA4/EA1/EA307.html'],
['864F5260-CEBC-56D5-A7F7-3E0FC9F68E3D', 'EA1/EA4/EA1/EA308.html'],
['89F09050-15F3-E68A-9F5D-D7D9E2A69B77', 'EA1/EA4/EA1/EA309.html'],
['801801DB-1296-16CE-9117-1A50C030CFF1', 'EA1/EA4/EA1/EA310.html'],
['FE87A7CF-3FB0-42E8-80BB-BD42E53BEC95', 'EA1/EA4/EA1/EA311.html'],
['2C1888A6-F91F-4309-B67E-17FAD7CB1693', 'EA1/EA4/EA1/EA312.html'],
['E951D0B4-7A6A-41E9-9222-C33640BFD591', 'EA1/EA4/EA1/EA313.html'],
['830F2791-B293-408B-BBDC-957F9A183B40', 'EA1/EA4/EA1/EA314.html'],
['B5D3CD0D-76B4-44D2-816C-958B670EC98F', 'EA1/EA4/EA1/EA315.html'],
['4EDD2CDE-EF49-4E2D-80C4-AEF392F5613D', 'EA1/EA4/EA1/EA316.html'],
['93560E14-819C-47EE-A0D1-D066F20DBCAE', 'EA1/EA4/EA1/EA317.html'],
['9EF2DFAB-E725-4735-B05C-6AC639210455', 'EA1/EA4/EA1/EA318.html'],
['56ED3396-F98B-4226-9138-D62E83C951B4', 'EA1/EA4/EA1/EA319.html'],
['9B7DEFD7-CA4B-420B-A19E-C79154D59202', 'EA1/EA4/EA1/EA320.html'],
['A60EEABE-8FFA-4064-BCD8-1570520617BB', 'EA1/EA4/EA1/EA321.html'],
['9FFDBFF3-DCDC-4A3D-BF9E-9943806EADA1', 'EA1/EA4/EA1/EA322.html'],
['20FE736D-7E4D-4B6A-9D9C-2E250086B7BF', 'EA1/EA4/EA1/EA323.html'],
['2D72F0A2-C496-4F16-BB56-D95537F323D3', 'EA1/EA4/EA1/EA324.html'],
['405CBD76-F514-4918-B296-D890044751E8', 'EA1/EA4/EA1/EA325.html'],
['5DAE56A0-A709-4701-9B07-CCAFD3C7A80A', 'EA1/EA4/EA1/EA326.html'],
['31F58A2D-11FB-4F0B-8B00-C4E363D262CB', 'EA1/EA4/EA1/EA327.html'],
['D7D799AC-4AF2-4A31-88D2-7922097BBCF5', 'EA1/EA4/EA1/EA328.html'],
['7A845888-22D2-4E12-9C10-762807F434A0', 'EA1/EA4/EA1/EA329.html'],
['C12F5D77-CB29-4199-A2F2-44211F4C5257', 'EA1/EA4/EA1/EA330.html'],
['D3C9D5E0-65D3-4920-8832-99EA8B2968B0', 'EA1/EA4/EA1/EA331.html'],
['061D980F-9A42-4FFF-A23E-2EB4A8375251', 'EA1/EA4/EA1/EA332.html'],
['51FB56C7-C65B-4BB9-8407-099B73D4B30C', 'EA1/EA4/EA1/EA333.html'],
['986C0382-CE49-41F5-89F6-0B77A00D3AFF', 'EA1/EA4/EA1/EA334.html'],
['7F96EDC6-E408-41D1-841A-70AB77F70FC4', 'EA1/EA4/EA2/EA335.html'],
['781D7ED1-39E8-4468-932E-4FC8F71994FB', 'EA1/EA4/EA2/EA337.html'],
['9703491D-E82A-4133-B571-3EDBAE82A1B1', 'EA1/EA4/EA2/EA339.html'],
['CAD49665-8FB3-4BA1-8BF2-A95692E95C2B', 'EA1/EA4/EA2/EA341.html'],
['01018490-75EE-462B-9618-8C44559F53B9', 'EA1/EA4/EA2/EA343.html'],
['729EEDC3-6FAA-497A-AF2C-E917811994D8', 'EA1/EA4/EA2/EA345.html'],
['89FD8D7F-3411-4986-9A3D-CADE87BCFA65', 'EA1/EA4/EA2/EA347.html'],
['F990E257-6ED1-4383-846B-5C26CD56D086', 'EA1/EA4/EA2/EA349.html'],
['3031C084-E57D-4E86-896E-471500FF8D5F', 'EA1/EA4/EA2/EA351.html'],
['15E64F87-8D52-42FB-825F-7D8C681A61AB', 'EA1/EA4/EA2/EA353.html'],
['C3EFB786-C9EC-45DA-98B3-526D00D8B7BB', 'EA1/EA4/EA2/EA355.html'],
['42AD93E8-C444-4333-8BA8-1FD82C6CCCE5', 'EA1/EA4/EA2/EA357.html'],
['50CD2BB7-872B-4891-A734-00DF1919D6D9', 'EA1/EA4/EA2/EA359.html'],
['FE61CBC9-FEF3-45B7-B585-F915328144D8', 'EA1/EA4/EA2/EA361.html'],
['C063325F-F861-4395-9F87-1DAACA60B506', 'EA1/EA4/EA2/EA363.html'],
['2509AD72-D6F4-4506-8D50-90DDB4A3FF8D', 'EA1/EA4/EA2/EA365.html'],
['4B898F43-B7B7-4BC2-8B6F-7373579518E4', 'EA1/EA4/EA2/EA367.html'],
['9F8C5B2E-872E-42EA-B6E5-CFA8D18B29C7', 'EA1/EA4/EA2/EA369.html'],
['8F7768BE-1864-48E2-A9F1-D3F5A36795AE', 'EA1/EA4/EA2/EA371.html'],
['A0F41245-2211-B5A9-896F-6DE6869B4D30', 'EA1/EA4/EA2/EA373.html'],
['A3D6C6EC-0C3E-5C9C-B67F-FC2CDCA3E9C8', 'EA1/EA4/EA2/EA374.html'],
['8DA98EDA-B190-DFD3-8601-18BCA7E897C5', 'EA1/EA4/EA2/EA375.html'],
['9080509E-ECE1-1EA0-8516-D02D0A93C72E', 'EA1/EA4/EA2/EA376.html'],
['97E04A2C-28AA-4D40-BD9E-D5D30F423B57', 'EA1/EA4/EA2/EA377.html'],
['BAC74BA2-776C-3CC9-B0E6-46ECA945BFD4', 'EA1/EA4/EA2/EA378.html'],
['A9C83D2F-0CF6-95D7-942B-48245C66881F', 'EA1/EA4/EA2/EA379.html'],
['B786D459-803D-1573-936D-F54DF665D04D', 'EA1/EA4/EA2/EA380.html'],
['B1F1A6AD-F871-1259-811D-2161C6B6C5AD', 'EA1/EA4/EA2/EA381.html'],
['9ADBB8A5-BA5E-BC02-8828-652BEA4F5CA5', 'EA1/EA4/EA2/EA382.html'],
['B09F196D-9D1B-677F-8553-657925395E79', 'EA1/EA4/EA2/EA383.html'],
['B5E3E037-73CC-4CE2-B245-88EE7C8899E2', 'EA1/EA4/EA2/EA384.html'],
['E277AACC-B585-494C-8BA8-5BF5FEE75441', 'EA1/EA4/EA2/EA385.html'],
['270B8C19-48EA-43B3-914D-71E9C2FD3F46', 'EA1/EA4/EA2/EA386.html'],
['71330757-1B6D-4B0D-ABCD-33ED07826821', 'EA1/EA4/EA2/EA387.html'],
['B7A53835-7FDD-44A7-99AB-DD074B3BE092', 'EA1/EA4/EA2/EA388.html'],
['7256A5EA-9781-47B2-BF3F-FD707540125D', 'EA1/EA4/EA2/EA389.html'],
['F26347E4-2A39-4509-B7E9-EF7632013A1F', 'EA1/EA4/EA2/EA390.html'],
['B2945180-1749-4DA1-B688-11F3B1634399', 'EA1/EA4/EA2/EA391.html'],
['738BBB81-53FE-4F5E-BE47-534158394832', 'EA1/EA4/EA2/EA392.html'],
['6295C665-B965-40FF-8E18-F432047C804B', 'EA1/EA4/EA2/EA393.html'],
['CB57D00E-DE1A-4FC9-A241-0B0EF397B049', 'EA1/EA4/EA2/EA394.html'],
['5F323CAC-0B73-495B-AC11-FB7621BFFDAD', 'EA1/EA4/EA2/EA395.html'],
['F50639B1-A5E6-44C8-9A9D-180BC84125BE', 'EA1/EA4/EA2/EA396.html'],
['C64549FA-33C8-4A85-BBAA-73173D656E96', 'EA1/EA4/EA2/EA397.html'],
['D0313523-1BC9-4E38-B3FA-046B313A1A95', 'EA1/EA4/EA2/EA398.html'],
['958C9982-69FA-47B2-8ADB-37008BE742FA', 'EA1/EA4/EA3/EA399.html'],
['4AD58474-67F4-4E45-B83D-B7F24D1D3B23', 'EA1/EA4/EA3/EA401.html'],
['D5BC0541-A7D3-446C-88F4-23BBAD0DAF7F', 'EA1/EA4/EA3/EA403.html'],
['C41D3297-7665-469F-8A4C-D82E6EE4F500', 'EA1/EA4/EA3/EA405.html'],
['4A13F7B0-A039-4544-ABDD-DED0653A39FC', 'EA1/EA4/EA3/EA407.html'],
['029B8E3D-F718-49AA-8CBE-C9A91B9EA64D', 'EA1/EA4/EA3/EA409.html'],
['1F6F2A42-401F-48F9-B864-0E55DFC94146', 'EA1/EA4/EA3/EA411.html'],
['6AC2BAF3-99CD-40D4-AF6C-A0CD001FCB1E', 'EA1/EA4/EA3/EA413.html'],
['81A91A9C-1E45-4EF3-94D4-14D23DF2F3CE', 'EA1/EA4/EA3/EA415.html'],
['BBA2578C-3133-419B-A525-7434AF0C6387', 'EA1/EA4/EA3/EA417.html'],
['5FEE16C9-6CB7-4D2C-A99F-102D59D636E9', 'EA1/EA4/EA3/EA419.html'],
['85AB4526-1C96-2FEE-8AC9-80F160F70E6F', 'EA1/EA4/EA3/EA421.html'],
['B71DA970-D158-5ED5-B566-188EDDE6E888', 'EA1/EA4/EA3/EA422.html'],
['A44EA746-0BE8-2567-A122-D658DB0745A2', 'EA1/EA4/EA3/EA423.html'],
['8B3F3A96-06B2-E262-8E31-F51A25B09F74', 'EA1/EA4/EA3/EA424.html'],
['897296DB-BAFD-DC18-9B48-9AE20B132AD4', 'EA1/EA4/EA3/EA425.html'],
['BC89803F-F10D-9C7D-B8B1-779DD246E7B4', 'EA1/EA4/EA3/EA426.html'],
['A4C2FAB5-DC17-D356-89D6-C0521CABE6F7', 'EA1/EA4/EA3/EA427.html'],
['B042045B-8FFF-4972-81FB-FB45A26542DB', 'EA1/EA4/EA3/EA428.html'],
['E977FB61-FF0E-4240-BBD4-5EBBDC4D3BAD', 'EA1/EA4/EA3/EA429.html'],
['C8B29B5D-833B-4BCF-9C20-FB018DE25289', 'EA1/EA4/EA3/EA430.html'],
['409CD934-A1E6-4354-AB15-6CA56A573565', 'EA1/EA4/EA3/EA431.html'],
['A4EDB91D-7CC2-4DCC-81EE-170EEDCE95D2', 'EA1/EA4/EA3/EA432.html'],
['DBC8F7C9-6BA5-4185-8DB9-1D6E97561621', 'EA1/EA4/EA3/EA433.html'],
['2084D79E-E77F-417E-A2F7-0C51BD8C3A1E', 'EA1/EA4/EA4/EA434.html'],
['12CB66A8-89A7-4718-ABE1-E38E04299BC2', 'EA1/EA4/EA4/EA436.html'],
['07FD785C-0E0A-411F-AB00-2961941FBE24', 'EA1/EA4/EA4/EA438.html'],
['C7574B15-5997-4D17-9F7B-7D764ABBC575', 'EA1/EA4/EA4/EA440.html'],
['1DF41333-E68E-4E83-8079-9E32969F0F5D', 'EA1/EA4/EA4/EA442.html'],
['C56810CA-73A3-4CA9-ADBE-53B82299BC4C', 'EA1/EA4/EA4/EA444.html'],
['5C78351A-5DC7-437E-945F-988E0C2E7540', 'EA1/EA4/EA4/EA446.html'],
['19AD05DA-D614-4918-BD81-0D6169DD71FA', 'EA1/EA4/EA4/EA448.html'],
['87C4B8BE-199C-4846-BAC6-45EA13152735', 'EA1/EA4/EA4/EA450.html'],
['70C46AC0-2911-4A90-BC87-4A73E66B9F76', 'EA1/EA4/EA4/EA452.html'],
['13B89855-5A23-43E2-AC0E-4A592227D45D', 'EA1/EA4/EA4/EA454.html'],
['19C492E5-22CC-4338-A84E-3B4AB826303D', 'EA1/EA4/EA4/EA456.html'],
['AE0CD280-7516-4B06-92BC-46190AD2C3C1', 'EA1/EA4/EA4/EA458.html'],
['BEBD6719-01F1-419D-BC70-7454F7B66528', 'EA1/EA4/EA4/EA460.html'],
['FB772A7E-2B30-4F97-808E-E0CD46EC65F2', 'EA1/EA4/EA4/EA462.html'],
['BD4C77F4-F7DF-64AD-83D9-305B77F5B51A', 'EA1/EA4/EA4/EA464.html'],
['8186FE25-1826-9854-8F0D-02A929423ADF', 'EA1/EA4/EA4/EA465.html'],
['853D6259-B4C6-66CF-95F5-4530835B45CB', 'EA1/EA4/EA4/EA466.html'],
['9FD81EBD-C276-D107-A159-7F2C5735C63E', 'EA1/EA4/EA4/EA467.html'],
['BEF4A566-59E0-80F4-AC79-923B2BF4150B', 'EA1/EA4/EA4/EA468.html'],
['BDE134E7-42F4-A3D7-80AB-50212620D5CF', 'EA1/EA4/EA4/EA469.html'],
['A66ABA1A-A8C4-DCD3-88FA-7169311EDE8E', 'EA1/EA4/EA4/EA470.html'],
['AFF162AD-2FEB-865B-83FE-1508AB2F4938', 'EA1/EA4/EA4/EA471.html'],
['A541BFDD-6DC7-5FF2-B9D3-631A41AE9455', 'EA1/EA4/EA4/EA472.html'],
['E7ECABB4-E66A-43D3-8A4E-3A72ED577E6F', 'EA1/EA4/EA4/EA473.html'],
['09AAFE14-CA23-4588-96C4-29911D47BFC9', 'EA1/EA4/EA4/EA474.html'],
['B7295CD6-74AE-4CA6-AB56-C36F7055982D', 'EA1/EA4/EA4/EA475.html'],
['6DD4DB5D-13F8-4A8B-BC00-7D98A6A9732A', 'EA1/EA4/EA4/EA476.html'],
['A1339EE5-61FA-4D9E-A621-49A135D8ABD2', 'EA1/EA4/EA4/EA477.html'],
['FF835030-F02C-4377-8C16-1CB3B6640F41', 'EA1/EA4/EA4/EA478.html'],
['28D71953-968F-4385-9145-17324EA0F76A', 'EA1/EA4/EA4/EA479.html'],
['4F7677DE-756A-43E2-8AF7-A7026DF06A96', 'EA1/EA4/EA4/EA480.html'],
['2C7D79D3-CA5F-47D6-9AF6-82B04110B176', 'EA1/EA4/EA4/EA481.html'],
['1F40876B-0D15-4AFE-A458-C51B28E029F1', 'EA1/EA4/EA4/EA482.html'],
['D7A07487-FAA0-4DE9-9B59-4B55D188A709', 'EA1/EA4/EA4/EA483.html'],
['EBE4D924-BCF0-440B-AACD-12919735326B', 'EA1/EA4/EA4/EA484.html'],
['0D11E652-A459-48A7-B3E4-0C7929493C26', 'EA1/EA4/EA4/EA485.html'],
['26DD02F1-02F3-4F7E-83DB-830A9482037E', 'EA1/EA4/EA4/EA486.html'],
['24FF32D2-4775-4710-9BEC-3A5D41C19848', 'EA1/EA4/EA4/EA487.html'],
['3DDA9124-C4AD-4129-91EF-40A610FC7FDE', 'EA2/EA488.html'],
['7DF64733-124F-446A-8716-04D7B0CB5B3C', 'EA2/EA490.html'],
['52E564DB-0968-4822-86BC-F087482FC690', 'EA3/EA491.html'],
['A681FEB9-0D52-444A-8183-EB30901BCCEF', 'EA3/EA493.html'],
['7DC7069E-C406-4D48-B337-75A1E3B95D35', 'EA3/EA494.html'],
['F708C899-468D-4A92-9320-8061B2861AA1', 'EA3/EA495.html'],
['2E87C1A1-22BA-4A7C-A206-79DDFEB1E966', 'EA3/EA496.html'],
['0542A0FF-B487-4BB5-95F5-118078F12F2D', 'EA3/EA1/EA497.html'],
['F708C899-468D-4A92-9320-8061B2861AA1', 'EA3/EA1/EA499.html'],
['5A23D1EE-FC17-40A6-8CD7-701F6FE4741B', 'EA3/EA1/EA500.html'],
['E8AD569C-5B19-4110-90B7-B8F316EDB1B7', 'EA3/EA1/EA501.html'],
['CA844C92-AC09-46F8-BE5A-AA4ED5DB2226', 'EA3/EA1/EA502.html'],
['70A01DFF-4B57-41CE-975F-035F6C074BFF', 'EA3/EA1/EA503.html'],
]);

		function switchProjectProperties()
		{
			if (document.getElementById("proj00").style.display == "none")
			{
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			}
			else
			{
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
		}

		function switchAdvancedProperties()
		{

			if (document.getElementById("adv00").style.display == "none")
			{
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			}
			else
			{
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}

		function getAnchor() {
			var currentUrl = document.URL,
			urlParts   = currentUrl.split('#');
			return (urlParts.length > 1) ? urlParts[1] : null;
		}

		function initPage()
		{
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const guidlink = urlParams.get('guid');

			if (guidlink != null)
			{
				var link = guidlink.toUpperCase();
				var page = guid_look.get(link);

				if (page != null)
				{
					var pageredir = page;
					const anchor = getAnchor();
					if (anchor != null)
						pageredir += "#" + anchor;
					window.location.replace("EARoot/" + pageredir);
					return;
				}
			}

			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++)
			{
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

			if (document.getElementById('TableGroup') != null)
			{
				toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
			}

		}
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Etap D </h1>
			<img class="header_image" src="images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p></p>
		</div>
		
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="images/34.png" alt="Package"/> <a href="./EARoot/EA1/EA1.html">Analiza systemu TableMate</a></li>
<li><img src="images/34.png" alt="Package"/> <a href="./EARoot/EA2/EA490.html">Analysis View</a></li>
<li><img src="images/31.png" alt="Package"/> <a href="./EARoot/EA3/EA493.html">Domain Model</a></li>
</ul>

					</td>
					<td class="contentcell">
						<div class="welcome_message">
						<h2>Welcome to your model</h2>
						<p>To get started navigate through the model via the index on the left</p> 
						</div>
						
					</td>
				</tr>
			</tbody>
		</table>
		

</div>
</body>
</html>
