<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Klasy analityczne - Zarządzanie systemem</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Klasy analityczne - Zarządzanie systemem </h1>
			<!-- <img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.html">Etap D</a> / <a href="../EA1.html">Analiza systemu TableMate</a> / <a href="EA70.html">Klasy analityczne</a> / <a href="EA62.html">Klasy analityczne - Zarządzanie systemem</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA76.html">Interfejsy</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA134.html">Logika aplikacyjna</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA178.html">Dane</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA62.html">Klasy analityczne - Zarządzanie systemem</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA64.html">Klasy analityczne - Zarządzanie rezerwacjami</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA66.html">Klasy analityczne - Zamawianie jedzenia</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA68.html">Klasy analityczne - Zamawianie sprzętu IT</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA63.png" usemap="#EA63" border="0" />

<MAP NAME="EA63">
<area shape="rect" coords="3218,663,3293,756" href="./EA3/EA199.html" target="_self">
<area shape="rect" coords="3083,662,3158,755" href="./EA3/EA198.html" target="_self">
<area shape="rect" coords="2948,662,3023,755" href="./EA3/EA197.html" target="_self">
<area shape="rect" coords="2813,662,2888,755" href="./EA3/EA196.html" target="_self">
<area shape="rect" coords="2678,662,2753,755" href="./EA3/EA195.html" target="_self">
<area shape="rect" coords="2543,662,2618,755" href="./EA3/EA194.html" target="_self">
<area shape="rect" coords="2408,662,2483,755" href="./EA3/EA193.html" target="_self">
<area shape="rect" coords="2273,662,2348,755" href="./EA3/EA192.html" target="_self">
<area shape="rect" coords="2138,662,2213,755" href="./EA3/EA191.html" target="_self">
<area shape="rect" coords="2003,662,2078,755" href="./EA3/EA190.html" target="_self">
<area shape="rect" coords="1868,662,1943,755" href="./EA3/EA189.html" target="_self">
<area shape="rect" coords="1733,662,1808,755" href="./EA3/EA187.html" target="_self">
<area shape="rect" coords="1598,662,1673,755" href="./EA3/EA185.html" target="_self">
<area shape="rect" coords="1463,662,1538,755" href="./EA3/EA184.html" target="_self">
<area shape="rect" coords="1328,662,1403,755" href="./EA3/EA183.html" target="_self">
<area shape="rect" coords="1058,662,1133,755" href="./EA3/EA181.html" target="_self">
<area shape="rect" coords="1193,662,1268,755" href="./EA3/EA180.html" target="_self">
<area shape="rect" coords="105,17,180,110" href="./EA1/EA92.html" target="_self">
<area shape="rect" coords="5453,327,5528,420" href="./EA2/EA175.html" target="_self">
<area shape="rect" coords="5193,342,5268,435" href="./EA2/EA174.html" target="_self">
<area shape="rect" coords="4886,311,4961,404" href="./EA2/EA173.html" target="_self">
<area shape="rect" coords="4599,264,4674,357" href="./EA2/EA172.html" target="_self">
<area shape="rect" coords="4313,312,4388,405" href="./EA2/EA171.html" target="_self">
<area shape="rect" coords="4026,251,4101,344" href="./EA2/EA170.html" target="_self">
<area shape="rect" coords="3740,251,3815,344" href="./EA2/EA169.html" target="_self">
<area shape="rect" coords="3453,236,3528,329" href="./EA2/EA168.html" target="_self">
<area shape="rect" coords="3176,237,3251,330" href="./EA2/EA167.html" target="_self">
<area shape="rect" coords="2880,236,2955,329" href="./EA2/EA166.html" target="_self">
<area shape="rect" coords="2594,237,2669,330" href="./EA2/EA165.html" target="_self">
<area shape="rect" coords="2309,237,2384,330" href="./EA2/EA164.html" target="_self">
<area shape="rect" coords="2028,237,2103,330" href="./EA2/EA163.html" target="_self">
<area shape="rect" coords="1722,236,1797,329" href="./EA2/EA162.html" target="_self">
<area shape="rect" coords="1434,237,1509,330" href="./EA2/EA161.html" target="_self">
<area shape="rect" coords="1148,237,1223,330" href="./EA2/EA160.html" target="_self">
<area shape="rect" coords="588,236,663,329" href="./EA2/EA159.html" target="_self">
<area shape="rect" coords="875,236,950,329" href="./EA2/EA158.html" target="_self">
<area shape="rect" coords="302,237,377,330" href="./EA2/EA157.html" target="_self">
<area shape="rect" coords="105,254,180,347" href="./EA2/EA156.html" target="_self">
<area shape="rect" coords="5459,15,5534,108" href="./EA1/EA111.html" target="_self">
<area shape="rect" coords="5172,15,5247,108" href="./EA1/EA110.html" target="_self">
<area shape="rect" coords="4886,15,4961,108" href="./EA1/EA109.html" target="_self">
<area shape="rect" coords="4599,15,4674,108" href="./EA1/EA108.html" target="_self">
<area shape="rect" coords="4313,15,4388,108" href="./EA1/EA107.html" target="_self">
<area shape="rect" coords="4026,15,4101,108" href="./EA1/EA106.html" target="_self">
<area shape="rect" coords="3740,15,3815,108" href="./EA1/EA105.html" target="_self">
<area shape="rect" coords="3453,15,3528,108" href="./EA1/EA104.html" target="_self">
<area shape="rect" coords="3167,15,3242,108" href="./EA1/EA103.html" target="_self">
<area shape="rect" coords="2880,15,2955,108" href="./EA1/EA102.html" target="_self">
<area shape="rect" coords="2594,15,2669,108" href="./EA1/EA101.html" target="_self">
<area shape="rect" coords="2307,15,2382,108" href="./EA1/EA100.html" target="_self">
<area shape="rect" coords="2021,15,2096,108" href="./EA1/EA99.html" target="_self">
<area shape="rect" coords="1734,15,1809,108" href="./EA1/EA98.html" target="_self">
<area shape="rect" coords="1448,15,1523,108" href="./EA1/EA97.html" target="_self">
<area shape="rect" coords="1161,15,1236,108" href="./EA1/EA96.html" target="_self">
<area shape="rect" coords="588,15,663,108" href="./EA1/EA95.html" target="_self">
<area shape="rect" coords="875,15,950,108" href="./EA1/EA94.html" target="_self">
<area shape="rect" coords="302,15,377,108" href="./EA1/EA93.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Klasy analityczne - Zarządzanie systemem : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 21:44:05</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 22:09:37</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Magda Brejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{25CEF504-8B03-4361-ABA9-08F170F768F7}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

