<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Klasy analityczne - Zarządzanie rezerwacjami</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Klasy analityczne - Zarządzanie rezerwacjami </h1>
			<!-- <img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.html">Etap D</a> / <a href="../EA1.html">Analiza systemu TableMate</a> / <a href="EA70.html">Klasy analityczne</a> / <a href="EA64.html">Klasy analityczne - Zarządzanie rezerwacjami</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA76.html">Interfejsy</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA134.html">Logika aplikacyjna</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA178.html">Dane</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA62.html">Klasy analityczne - Zarządzanie systemem</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA64.html">Klasy analityczne - Zarządzanie rezerwacjami</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA66.html">Klasy analityczne - Zamawianie jedzenia</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA68.html">Klasy analityczne - Zamawianie sprzętu IT</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA65.png" usemap="#EA65" border="0" />

<MAP NAME="EA65">
<area shape="rect" coords="1719,674,1794,767" href="./EA3/EA199.html" target="_self">
<area shape="rect" coords="1542,674,1617,767" href="./EA3/EA194.html" target="_self">
<area shape="rect" coords="1365,674,1440,767" href="./EA3/EA193.html" target="_self">
<area shape="rect" coords="1188,674,1263,767" href="./EA3/EA189.html" target="_self">
<area shape="rect" coords="2720,279,2795,372" href="./EA2/EA155.html" target="_self">
<area shape="rect" coords="2490,279,2565,372" href="./EA2/EA154.html" target="_self">
<area shape="rect" coords="2261,279,2336,372" href="./EA2/EA153.html" target="_self">
<area shape="rect" coords="2031,279,2106,372" href="./EA2/EA152.html" target="_self">
<area shape="rect" coords="1802,279,1877,372" href="./EA2/EA151.html" target="_self">
<area shape="rect" coords="1572,279,1647,372" href="./EA2/EA150.html" target="_self">
<area shape="rect" coords="1343,279,1418,372" href="./EA2/EA149.html" target="_self">
<area shape="rect" coords="1113,279,1188,372" href="./EA2/EA148.html" target="_self">
<area shape="rect" coords="884,279,959,372" href="./EA2/EA147.html" target="_self">
<area shape="rect" coords="5534,15,5609,108" href="./EA1/EA131.html" target="_self">
<area shape="rect" coords="5214,18,5289,111" href="./EA1/EA130.html" target="_self">
<area shape="rect" coords="4895,18,4970,111" href="./EA1/EA129.html" target="_self">
<area shape="rect" coords="4575,18,4650,111" href="./EA1/EA128.html" target="_self">
<area shape="rect" coords="4256,18,4331,111" href="./EA1/EA127.html" target="_self">
<area shape="rect" coords="3936,18,4011,111" href="./EA1/EA126.html" target="_self">
<area shape="rect" coords="3617,18,3692,111" href="./EA1/EA125.html" target="_self">
<area shape="rect" coords="3297,18,3372,111" href="./EA1/EA124.html" target="_self">
<area shape="rect" coords="2978,18,3053,111" href="./EA1/EA123.html" target="_self">
<area shape="rect" coords="2658,18,2733,111" href="./EA1/EA91.html" target="_self">
<area shape="rect" coords="2339,18,2414,111" href="./EA1/EA90.html" target="_self">
<area shape="rect" coords="2019,18,2094,111" href="./EA1/EA89.html" target="_self">
<area shape="rect" coords="1700,18,1775,111" href="./EA1/EA88.html" target="_self">
<area shape="rect" coords="1380,18,1455,111" href="./EA1/EA87.html" target="_self">
<area shape="rect" coords="1061,18,1136,111" href="./EA1/EA86.html" target="_self">
<area shape="rect" coords="741,18,816,111" href="./EA1/EA85.html" target="_self">
<area shape="rect" coords="422,18,497,111" href="./EA1/EA84.html" target="_self">
<area shape="rect" coords="102,18,177,111" href="./EA1/EA83.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Klasy analityczne - Zarządzanie rezerwacjami : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 21:44:16</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 22:16:42</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Magda Brejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A27E0388-02FF-4bae-8F09-C2219543D1D7}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

