<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Klasy analityczne - Zamawianie jedzenia</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Klasy analityczne - Zamawianie jedzenia </h1>
			<!-- <img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.html">Etap D</a> / <a href="../EA1.html">Analiza systemu TableMate</a> / <a href="EA70.html">Klasy analityczne</a> / <a href="EA66.html">Klasy analityczne - Zamawianie jedzenia</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA76.html">Interfejsy</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA134.html">Logika aplikacyjna</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA178.html">Dane</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA62.html">Klasy analityczne - Zarządzanie systemem</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA64.html">Klasy analityczne - Zarządzanie rezerwacjami</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA66.html">Klasy analityczne - Zamawianie jedzenia</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA68.html">Klasy analityczne - Zamawianie sprzętu IT</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA67.png" usemap="#EA67" border="0" />

<MAP NAME="EA67">
<area shape="rect" coords="1041,494,1116,587" href="./EA3/EA198.html" target="_self">
<area shape="rect" coords="450,548,525,641" href="./EA3/EA188.html" target="_self">
<area shape="rect" coords="96,494,171,587" href="./EA3/EA186.html" target="_self">
<area shape="rect" coords="699,419,774,512" href="./EA3/EA184.html" target="_self">
<area shape="rect" coords="993,290,1068,383" href="./EA3/EA182.html" target="_self">
<area shape="rect" coords="1247,173,1322,266" href="./EA2/EA146.html" target="_self">
<area shape="rect" coords="708,182,783,275" href="./EA2/EA145.html" target="_self">
<area shape="rect" coords="993,173,1068,266" href="./EA2/EA144.html" target="_self">
<area shape="rect" coords="381,182,456,275" href="./EA2/EA142.html" target="_self">
<area shape="rect" coords="96,174,171,267" href="./EA2/EA143.html" target="_self">
<area shape="rect" coords="1247,15,1322,108" href="./EA1/EA122.html" target="_self">
<area shape="rect" coords="708,30,783,123" href="./EA1/EA121.html" target="_self">
<area shape="rect" coords="993,33,1068,126" href="./EA1/EA120.html" target="_self">
<area shape="rect" coords="381,15,456,108" href="./EA1/EA118.html" target="_self">
<area shape="rect" coords="96,15,171,108" href="./EA1/EA119.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Klasy analityczne - Zamawianie jedzenia : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 21:44:29</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 22:19:48</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Magda Brejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9A210A1B-5B3E-4f2f-9EC6-3C584722436C}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

