<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Klasy analityczne - Zamawianie sprzętu IT</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Klasy analityczne - Zamawianie sprzętu IT </h1>
			<!-- <img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.html">Etap D</a> / <a href="../EA1.html">Analiza systemu TableMate</a> / <a href="EA70.html">Klasy analityczne</a> / <a href="EA68.html">Klasy analityczne - Zamawianie sprzętu IT</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA76.html">Interfejsy</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA134.html">Logika aplikacyjna</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA178.html">Dane</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA62.html">Klasy analityczne - Zarządzanie systemem</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA64.html">Klasy analityczne - Zarządzanie rezerwacjami</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA66.html">Klasy analityczne - Zamawianie jedzenia</a></li>
<li><img src="../../../images/175.png" alt=""/> <a href="EA68.html">Klasy analityczne - Zamawianie sprzętu IT</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA69.png" usemap="#EA69" border="0" />

<MAP NAME="EA69">
<area shape="rect" coords="1356,804,1431,897" href="./EA3/EA198.html" target="_self">
<area shape="rect" coords="1905,564,1980,657" href="./EA3/EA196.html" target="_self">
<area shape="rect" coords="1356,639,1431,732" href="./EA3/EA184.html" target="_self">
<area shape="rect" coords="684,684,759,777" href="./EA3/EA189.html" target="_self">
<area shape="rect" coords="2183,287,2258,380" href="./EA2/EA141.html" target="_self">
<area shape="rect" coords="1905,287,1980,380" href="./EA2/EA139.html" target="_self">
<area shape="rect" coords="1628,287,1703,380" href="./EA2/EA138.html" target="_self">
<area shape="rect" coords="1350,287,1425,380" href="./EA2/EA137.html" target="_self">
<area shape="rect" coords="1073,287,1148,380" href="./EA2/EA136.html" target="_self">
<area shape="rect" coords="795,287,870,380" href="./EA2/EA135.html" target="_self">
<area shape="rect" coords="518,287,593,380" href="./EA2/EA140.html" target="_self">
<area shape="rect" coords="4034,21,4109,114" href="./EA1/EA117.html" target="_self">
<area shape="rect" coords="3677,15,3752,108" href="./EA1/EA116.html" target="_self">
<area shape="rect" coords="3320,15,3395,108" href="./EA1/EA114.html" target="_self">
<area shape="rect" coords="2963,15,3038,108" href="./EA1/EA113.html" target="_self">
<area shape="rect" coords="2606,15,2681,108" href="./EA1/EA112.html" target="_self">
<area shape="rect" coords="2249,15,2324,108" href="./EA1/EA115.html" target="_self">
<area shape="rect" coords="1892,15,1967,108" href="./EA1/EA82.html" target="_self">
<area shape="rect" coords="1535,15,1610,108" href="./EA1/EA81.html" target="_self">
<area shape="rect" coords="1178,15,1253,108" href="./EA1/EA80.html" target="_self">
<area shape="rect" coords="821,15,896,108" href="./EA1/EA79.html" target="_self">
<area shape="rect" coords="464,15,539,108" href="./EA1/EA77.html" target="_self">
<area shape="rect" coords="107,15,182,108" href="./EA1/EA78.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Klasy analityczne - Zamawianie sprzętu IT : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 21:44:48</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2025 22:25:05</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Magda Brejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8F247184-5F25-45ac-9EEB-0AF9ACB94ED5}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

