<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Logika aplikacyjna</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Logika aplikacyjna </h1>
			<!-- <img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.html">Etap D</a> / <a href="../EA1.html">Analiza systemu TableMate</a> / <a href="EA70.html">Klasy analityczne</a> / <a href="./EA2/EA134.html">Logika aplikacyjna</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="./EA2/EA132.html">Logika aplikacyjna</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA135.html">Ster_ZIT_AnulujZamówienie</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA136.html">Ster_ZIT_EdytujZamówienie</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA137.html">Ster_ZIT_PrzeglądajUtworzoneZamówienia</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA138.html">Ster_ZIT_UtwórzNoweZamówienieSprzętuIT</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA139.html">Ster_ZIT_WeryfikujDostępnośćSprzętuIT</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA140.html">Ster_ZIT_WyślijPowiadomienieOAnulowaniuZamówienia</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA141.html">Ster_ZIT_WyślijPowiadomienieOZamówieniu</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA142.html">Ster_ZJ_PrzeglądajHistorięZamówień</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA143.html">Ster_ZJ_PrzeglądajMenu</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA144.html">Ster_ZJ_UzupełnijDaneDostawy</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA145.html">Ster_ZJ_ZarządzajZamówieniami</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA146.html">Ster_ZJ_ZłóżZamówienie</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA147.html">Ster_ZR_AnulujRezerwację</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA148.html">Ster_ZR_EdytujRezerwację</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA149.html">Ster_ZR_PrzeglądajUtworzoneRezerwacje</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA150.html">Ster_ZR_SprawdźDostępnośćZasobów</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA151.html">Ster_ZR_UtwórzNowąRezerwację</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA152.html">Ster_ZR_WeryfikujDostępnośćZasobu</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA153.html">Ster_ZR_WyślijPowiadomienieOAnulowaniuRezerwacji</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA154.html">Ster_ZR_WyślijPowiadomienieORezerwacji</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA155.html">Ster_ZR_ZarządzajRezerwacjami</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA156.html">Ster_ZS_DodajUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA157.html">Ster_ZS_EdytujDaneUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA158.html">Ster_ZS_EdytujRezerwacjeUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA159.html">Ster_ZS_EdytujZamówienieUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA160.html">Ster_ZS_GenerujRaportORezerwacjach</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA161.html">Ster_ZS_GenerujRaportOZamówieniach</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA162.html">Ster_ZS_PrzeglądajWszystkieRezerwacjeUżytkowników</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA163.html">Ster_ZS_PrzeglądajWszystkieZamówieniaSprzętuIT</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA164.html">Ster_ZS_SprawdźSzczegółyRezerwacjiUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA165.html">Ster_ZS_SprawdźSzczegółyZamówieniaSprzętuIT</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA166.html">Ster_ZS_UsuńRezerwacjeUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA167.html">Ster_ZS_UsuńUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA168.html">Ster_ZS_UsuńZamówienieUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA169.html">Ster_ZS_WyświetlAnalizęDanychORezerwacjach</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA170.html">Ster_ZS_WyświetlAnalizęDanychOZamówieniach</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA171.html">Ster_ZS_WyświetlDaneUżytkownika</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA172.html">Ster_ZS_ZarządzajListąUżytkowników</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA173.html">Ster_ZS_ZarządzajPowiadomieniami</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA174.html">Ster_ZS_ZarządzajSystemem</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA2/EA175.html">Ster_ZS_ZarządzajZasobamiISprzętemIT</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Logika aplikacyjna  : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15.03.2025 14:12:20</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">15.03.2025 14:12:20</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">MagdalenaBrejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{9A60A1AB-C74F-4576-9192-0FBCF9FE92F0}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

