<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadzanie systemem</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadzanie systemem </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA21.html">Model dziedziny</a> / <a href="EA28.html">Zarzadzanie systemem</a> / <a href="EA26.html">Zarzadzanie systemem</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA26.html">Zarzadzanie systemem</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA29.html">Administrator</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA30.html">Biurko</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA31.html">Dostawa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA32.html">Historia zamówień</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA33.html">Lista użytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA34.html">Miejsce parkingowe</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA35.html">Powiadomienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA36.html">Raport</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA37.html">Raport rezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA38.html">Raport zamówień</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA39.html">Rezerwacja</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA40.html">Rezerwacje użytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA41.html">Sala konferencyjna</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA42.html">Uzytkownik</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA43.html">Zamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA44.html">Zasob</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA27.png" usemap="#EA27" border="0" />

<MAP NAME="EA27">
<area shape="rect" coords="15,696,183,881" href="EA32.html" target="_self">
<area shape="rect" coords="17,996,185,1239" href="EA43.html" target="_self">
<area shape="rect" coords="1079,290,1253,416" href="EA34.html" target="_self">
<area shape="rect" coords="1086,459,1260,605" href="EA30.html" target="_self">
<area shape="rect" coords="1073,126,1260,252" href="EA41.html" target="_self">
<area shape="rect" coords="591,221,759,366" href="EA44.html" target="_self">
<area shape="rect" coords="288,15,456,161" href="EA36.html" target="_self">
<area shape="rect" coords="584,845,758,1029" href="EA42.html" target="_self">
<area shape="rect" coords="590,531,758,696" href="EA40.html" target="_self">
<area shape="rect" coords="1284,738,1452,903" href="EA39.html" target="_self">
<area shape="rect" coords="41,42,209,134" href="EA38.html" target="_self">
<area shape="rect" coords="1284,36,1452,128" href="EA37.html" target="_self">
<area shape="rect" coords="1284,1029,1452,1233" href="EA35.html" target="_self">
<area shape="rect" coords="287,648,461,801" href="EA33.html" target="_self">
<area shape="rect" coords="279,366,467,512" href="EA29.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadzanie systemem : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15.03.2025 14:07:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">19.03.2025 19:54:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">MagdalenaBrejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{99281375-4FBB-15EF-AE3F-E29F2C771D07}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

