<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadzanie rezerwacjami</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadzanie rezerwacjami </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA202.html">Kooperacje</a> / <a href="EA373.html">Zarzadzanie rezerwacjami</a> / <a href="EA371.html">Zarzadzanie rezerwacjami</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/180.png" alt="Diagram"/> <a href="EA371.html">Zarzadzanie rezerwacjami</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA374.html">Anuluj rezerwacje</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA375.html">Edytuj rezerwacje</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA376.html">Przegladaj utworzone rezerwacje</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA377.html">Sprawdz dostepnosc zasobow</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA379.html">Utworz nowa rezerwacje</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA380.html">Weryfikuj dostepnosc zasobu</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA381.html">Wyslij powiadomienie o rezerwacji</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA382.html">Wyslij powidomienie o anulowaniu rezerwacji </a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA383.html">Zarzadzaj rezerwacjami</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA372.png" usemap="#EA372" border="0" />

<MAP NAME="EA372">
<area shape="rect" coords="348,915,506,1020" href="EA383.html" target="_self">
<area shape="rect" coords="348,803,506,908" href="EA382.html" target="_self">
<area shape="rect" coords="348,690,506,795" href="EA381.html" target="_self">
<area shape="rect" coords="348,578,506,683" href="EA380.html" target="_self">
<area shape="rect" coords="348,465,506,570" href="EA379.html" target="_self">
<area shape="rect" coords="348,353,506,458" href="EA377.html" target="_self">
<area shape="rect" coords="348,240,506,345" href="EA376.html" target="_self">
<area shape="rect" coords="348,128,506,233" href="EA375.html" target="_self">
<area shape="rect" coords="348,15,506,120" href="EA374.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadzanie rezerwacjami : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">19.03.2025 22:01:50</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">19.03.2025 22:05:13</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Sebastian Bednarski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8F7768BE-1864-48e2-A9F1-D3F5A36795AE}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

