<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Logika aplikacyjna::Ster_ZIT_WeryfikujDostępnośćSprzętuIT</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Logika aplikacyjna::Ster_ZIT_WeryfikujDostępnośćSprzętuIT </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA70.html">Klasy analityczne</a> / <a href="EA134.html">Logika aplikacyjna</a> / <a href="EA139.html">Ster_ZIT_WeryfikujDostępnośćSprzętuIT</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA134.html">Logika aplikacyjna</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Ster_ZIT_WeryfikujDostępnośćSprzętuIT CLA:182 : Public  &lt;&lt;control&gt;&gt; Class</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21.03.2025 01:45:26</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">21.03.2025 01:45:26</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Sebastian Bednarski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{0BBF6293-C82B-4dc1-8911-7758285677D8}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA132.html">Logika aplikacyjna</a>, <a href="../../EA4/EA4/EA450.html">VOPC_Weryfikuj dostepnosc sprzetu IT</a>, <a href="../../EA4/EA4/EA456.html">Weryfikuj dostepnosc sprzetu IT</a>, <a href="../EA68.html">Klasy analityczne - Zamawianie sprzętu IT</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Sprawdza stan magazynowy zamawianego sprz&#281;tu IT.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Operations') : toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsTo') : toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsFrom') : toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent != null ? parent.toggleItem('MessagesTo') : toggleItem('MessagesTo');" id="MessagesToTitle">Messages To</li>
			<li onClick="parent != null ? parent.toggleItem('MessagesFrom') : toggleItem('MessagesFrom');" id="MessagesFromTitle">Messages From</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table class="Table ea_table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<a name="{B6484578-0A7D-49fb-BE4A-716DE8C49301}"></a><strong>WeryfikujDostepnoscSprzetuIT</strong> (sprzet: <a href="../EA3/EA196.html">Sprzęt IT</a>, 
) : void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent">Details:</BR>
						<div id="detailsDIVOperations535" class="DetailsDiv" >
					
						</div>
<div style="text-align: right">[ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA3/EA196.html">«entity» Sprzęt IT</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink536" /></button>Details:
							<div id="detailsDIVLink536" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA3/EA183.html">«entity» Dostępność zasobu</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink537" /></button>Details:
							<div id="detailsDIVLink537" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA1/EA117.html">«boundary» FormularzU_ZIT_WeryfikujDostępnośćSprzętuIT</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink538" /></button>Details:
							<div id="detailsDIVLink538" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA1/EA81.html">«boundary» FormularzA_ZIT_WeryfikujDostępnośćSprzętuIT</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink539" /></button>Details:
							<div id="detailsDIVLink539" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="MessagesToTable">
			<table class="Table ea_table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Message</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA3/EA196.html">«entity» Sprzęt IT</a></td>
					<td width="50%" class="TableRow" valign="top">SprawdzDostepnosc()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage540" /></button>Details:
							<div id="detailsDIVMessage540" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA3/EA189.html">«entity» Powiadomienie</a></td>
					<td width="50%" class="TableRow" valign="top">PobierzTrescKomunikatu()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage541" /></button>Details:
							<div id="detailsDIVMessage541" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA1/EA81.html">«boundary» FormularzA_ZIT_WeryfikujDostępnośćSprzętuIT</a></td>
					<td width="50%" class="TableRow" valign="top">WyswietlDostepnoscSprzetuIT()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage542" /></button>Details:
							<div id="detailsDIVMessage542" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA3/EA196.html">«entity» Sprzęt IT</a></td>
					<td width="50%" class="TableRow" valign="top">SprawdzDostepnosc()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage543" /></button>Details:
							<div id="detailsDIVMessage543" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA3/EA189.html">«entity» Powiadomienie</a></td>
					<td width="50%" class="TableRow" valign="top">PobierzTrescKomunikatu()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage544" /></button>Details:
							<div id="detailsDIVMessage544" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA1/EA117.html">«boundary» FormularzU_ZIT_WeryfikujDostępnośćSprzętuIT</a></td>
					<td width="50%" class="TableRow" valign="top">WyswietlDostepnoscSprzetuIT()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage545" /></button>Details:
							<div id="detailsDIVMessage545" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="MessagesFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Message</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA1/EA81.html">«boundary» FormularzA_ZIT_WeryfikujDostępnośćSprzętuIT</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage546" /></button>Details:
							<div id="detailsDIVMessage546" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA1/EA117.html">«boundary» FormularzU_ZIT_WeryfikujDostępnośćSprzętuIT</a></td>
					<td width="50%" class="TableRow" valign="top">WeryfikujDostepnoscSprzetuIT(Sprzęt IT)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage547" /></button>Details:
							<div id="detailsDIVMessage547" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

