<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadanie systemem</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadanie systemem </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA202.html">Kooperacje</a> / <a href="EA289.html">Zarzadanie systemem</a> / <a href="EA279.html">Zarzadanie systemem</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/180.png" alt="Diagram"/> <a href="EA279.html">Zarzadanie systemem</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA290.html">Dodaj uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA291.html">Edytuj dane uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA292.html">Edytuj rezerwacje uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA293.html">Edytuj zamowienie uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA294.html">Generuj raport o rezerwacjach</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA295.html">Generuj raport o zamowieniach</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA296.html">Przegladaj wszystkie rezerwacje uzytkownikow</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA297.html">Przegladaj wszytskie zamowienia sprzetu IT</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA298.html">Sprawdz szczegoly rezerwacji uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA299.html">Sprawdz szczegoly zamowienia sprzetu IT</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA301.html">Usun rezerwacje uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA302.html">Usun uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA303.html">Usun zamowienie uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA304.html">Wyswietl analize danych o rezerwacjach</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA305.html">Wyswietl analize danych o zamowieniach</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA306.html">Wyswietl dane uzytkownika</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA307.html">Zarzadzaj lista uzytkownikow</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA308.html">Zarzadzaj systemem</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA309.html">Zarządzaj powiadomieniami</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA310.html">Zarządzaj zasobami i sprzętem IT</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA280.png" usemap="#EA280" border="0" />

<MAP NAME="EA280">
<area shape="rect" coords="378,2154,536,2259" href="EA310.html" target="_self">
<area shape="rect" coords="378,2040,536,2145" href="EA309.html" target="_self">
<area shape="rect" coords="378,1928,536,2033" href="EA308.html" target="_self">
<area shape="rect" coords="378,1815,536,1920" href="EA307.html" target="_self">
<area shape="rect" coords="378,1703,536,1808" href="EA306.html" target="_self">
<area shape="rect" coords="378,1590,536,1695" href="EA305.html" target="_self">
<area shape="rect" coords="378,1478,536,1583" href="EA304.html" target="_self">
<area shape="rect" coords="378,1365,536,1470" href="EA303.html" target="_self">
<area shape="rect" coords="378,1253,536,1358" href="EA302.html" target="_self">
<area shape="rect" coords="378,1140,536,1245" href="EA301.html" target="_self">
<area shape="rect" coords="378,1028,536,1133" href="EA299.html" target="_self">
<area shape="rect" coords="378,915,536,1020" href="EA298.html" target="_self">
<area shape="rect" coords="378,803,536,908" href="EA297.html" target="_self">
<area shape="rect" coords="378,690,536,795" href="EA296.html" target="_self">
<area shape="rect" coords="378,578,536,683" href="EA295.html" target="_self">
<area shape="rect" coords="378,465,536,570" href="EA293.html" target="_self">
<area shape="rect" coords="378,353,536,458" href="EA292.html" target="_self">
<area shape="rect" coords="378,240,536,345" href="EA291.html" target="_self">
<area shape="rect" coords="378,128,536,233" href="EA290.html" target="_self">
<area shape="rect" coords="378,15,536,120" href="EA294.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadanie systemem : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">19.03.2025 21:35:06</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">19.03.2025 22:15:25</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Sebastian Bednarski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{643FD4D3-826E-4bbc-9401-2F3F91E9ECB8}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

