<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interfejsy</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Interfejsy </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA70.html">Klasy analityczne</a> / <a href="EA76.html">Interfejsy</a> / <a href="EA74.html">Interfejsy</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA74.html">Interfejsy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA77.html">FormularzA_ZIT_AnulujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA78.html">FormularzA_ZIT_EdytujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA79.html">FormularzA_ZIT_PrzeglądajUtworzoneZamówienia</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA80.html">FormularzA_ZIT_UtwórzNoweZamówienieSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA81.html">FormularzA_ZIT_WeryfikujDostępnośćSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA82.html">FormularzA_ZIT_WyślijPowiadomienieOZamówieniu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA83.html">FormularzA_ZR_AnulujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA84.html">FormularzA_ZR_EdytujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA85.html">FormularzA_ZR_PrzeglądajUtworzoneRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA86.html">FormularzA_ZR_SprawdźDostępnośćZasobów</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA87.html">FormularzA_ZR_UtwórzNowąRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA88.html">FormularzA_ZR_WeryfikujDostępnośćZasobu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA89.html">FormularzA_ZR_WyślijPowiadomienieOAnulowaniuRezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA90.html">FormularzA_ZR_WyślijPowiadomienieORezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA91.html">FormularzA_ZR_ZarządzajRezerwacjami</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA92.html">FormularzA_ZS_DodajUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA93.html">FormularzA_ZS_EdytujDaneUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA94.html">FormularzA_ZS_EdytujRezerwacjeUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA95.html">FormularzA_ZS_EdytujZamówienieUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA96.html">FormularzA_ZS_GenerujRaportORezerwacjach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA97.html">FormularzA_ZS_GenerujRaportOZamówieniach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA98.html">FormularzA_ZS_PrzeglądajWszystkieRezerwacjeUżytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA99.html">FormularzA_ZS_PrzeglądajWszystkieZamówieniaSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA100.html">FormularzA_ZS_SprawdźSzczegółyRezerwacjiUżytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA101.html">FormularzA_ZS_SprawdźSzczegółyZamówieniaSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA102.html">FormularzA_ZS_UsuńRezerwacjeUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA103.html">FormularzA_ZS_UsuńUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA104.html">FormularzA_ZS_UsuńZamówienieUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA105.html">FormularzA_ZS_WyświetlAnalizeDanychORezerwacjach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA106.html">FormularzA_ZS_WyświetlAnalizeDanychOZamówieniach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA107.html">FormularzA_ZS_WyświetlDaneUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA108.html">FormularzA_ZS_ZarządzajListąUżytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA109.html">FormularzA_ZS_ZarządzajPowiadomieniami</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA110.html">FormularzA_ZS_ZarządzajSystemem</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA111.html">FormularzA_ZS_ZarządzajZasobamiISprzętemIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA112.html">FormularzS_ZIT_WyślijPowiadomienieOAnulowaniuZamówienia</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA113.html">FormularzU_ZIT_AnulujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA114.html">FormularzU_ZIT_EdytujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA115.html">FormularzU_ZIT_PrzeglądajUtworzoneZamówienia</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA116.html">FormularzU_ZIT_UtwórzNoweZamówienieSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA117.html">FormularzU_ZIT_WeryfikujDostępnośćSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA118.html">FormularzU_ZJ_PrzeglądajHistorieZamówień</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA119.html">FormularzU_ZJ_PrzeglądajMenu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA120.html">FormularzU_ZJ_UzupełnijDaneDostawy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA121.html">FormularzU_ZJ_ZarządzajZamówieniami</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA122.html">FormularzU_ZJ_ZłóżZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA123.html">FormularzU_ZR_AnulujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA124.html">FormularzU_ZR_EdytujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA125.html">FormularzU_ZR_PrzeglądajUtworzoneRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA126.html">FormularzU_ZR_SprzawdźDostępnośćZasobów</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA127.html">FormularzU_ZR_UtwórzNowąRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA128.html">FormularzU_ZR_WeryfikujDostępnośćZasobu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA129.html">FormularzU_ZR_WyślijPowiadomienieOAnulowaniuRezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA130.html">FormularzU_ZR_WyślijPowiadomienieORezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA131.html">FormularzU_ZR_ZarządzajRezerwacjami</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA75.png" usemap="#EA75" border="0" />

<MAP NAME="EA75">
<area shape="rect" coords="1239,1622,1314,1715" href="EA117.html" target="_self">
<area shape="rect" coords="1239,1119,1314,1212" href="EA116.html" target="_self">
<area shape="rect" coords="1239,1019,1314,1112" href="EA115.html" target="_self">
<area shape="rect" coords="1239,1722,1314,1815" href="EA114.html" target="_self">
<area shape="rect" coords="1239,1220,1314,1313" href="EA113.html" target="_self">
<area shape="rect" coords="1239,920,1314,1013" href="EA112.html" target="_self">
<area shape="rect" coords="1239,116,1314,209" href="EA82.html" target="_self">
<area shape="rect" coords="1239,216,1314,309" href="EA81.html" target="_self">
<area shape="rect" coords="1239,417,1314,510" href="EA80.html" target="_self">
<area shape="rect" coords="1238,618,1313,711" href="EA79.html" target="_self">
<area shape="rect" coords="1239,518,1314,611" href="EA78.html" target="_self">
<area shape="rect" coords="1239,15,1314,108" href="EA77.html" target="_self">
<area shape="rect" coords="554,1026,629,1119" href="EA91.html" target="_self">
<area shape="rect" coords="554,1730,629,1823" href="EA86.html" target="_self">
<area shape="rect" coords="554,1629,629,1722" href="EA90.html" target="_self">
<area shape="rect" coords="554,1529,629,1622" href="EA89.html" target="_self">
<area shape="rect" coords="554,1227,629,1320" href="EA88.html" target="_self">
<area shape="rect" coords="554,1127,629,1220" href="EA87.html" target="_self">
<area shape="rect" coords="554,1328,629,1421" href="EA85.html" target="_self">
<area shape="rect" coords="554,926,629,1019" href="EA84.html" target="_self">
<area shape="rect" coords="554,1428,629,1521" href="EA83.html" target="_self">
<area shape="rect" coords="554,719,629,812" href="EA131.html" target="_self">
<area shape="rect" coords="554,819,629,912" href="EA127.html" target="_self">
<area shape="rect" coords="554,618,629,711" href="EA125.html" target="_self">
<area shape="rect" coords="554,518,629,611" href="EA129.html" target="_self">
<area shape="rect" coords="554,417,629,510" href="EA128.html" target="_self">
<area shape="rect" coords="554,216,629,309" href="EA130.html" target="_self">
<area shape="rect" coords="554,116,629,209" href="EA126.html" target="_self">
<area shape="rect" coords="554,317,629,410" href="EA124.html" target="_self">
<area shape="rect" coords="554,15,629,108" href="EA123.html" target="_self">
<area shape="rect" coords="878,417,953,510" href="EA122.html" target="_self">
<area shape="rect" coords="878,317,953,410" href="EA121.html" target="_self">
<area shape="rect" coords="878,216,953,309" href="EA120.html" target="_self">
<area shape="rect" coords="878,116,953,209" href="EA119.html" target="_self">
<area shape="rect" coords="878,15,953,108" href="EA118.html" target="_self">
<area shape="rect" coords="189,1931,264,2024" href="EA111.html" target="_self">
<area shape="rect" coords="189,1830,264,1923" href="EA110.html" target="_self">
<area shape="rect" coords="189,1730,264,1823" href="EA109.html" target="_self">
<area shape="rect" coords="189,1629,264,1722" href="EA108.html" target="_self">
<area shape="rect" coords="189,1529,264,1622" href="EA107.html" target="_self">
<area shape="rect" coords="189,1428,264,1521" href="EA106.html" target="_self">
<area shape="rect" coords="189,1328,264,1421" href="EA105.html" target="_self">
<area shape="rect" coords="189,1227,264,1320" href="EA104.html" target="_self">
<area shape="rect" coords="189,1127,264,1220" href="EA103.html" target="_self">
<area shape="rect" coords="189,1026,264,1119" href="EA102.html" target="_self">
<area shape="rect" coords="189,926,264,1019" href="EA101.html" target="_self">
<area shape="rect" coords="189,825,264,918" href="EA100.html" target="_self">
<area shape="rect" coords="189,725,264,818" href="EA99.html" target="_self">
<area shape="rect" coords="189,624,264,717" href="EA98.html" target="_self">
<area shape="rect" coords="189,524,264,617" href="EA97.html" target="_self">
<area shape="rect" coords="189,423,264,516" href="EA96.html" target="_self">
<area shape="rect" coords="189,323,264,416" href="EA95.html" target="_self">
<area shape="rect" coords="189,222,264,315" href="EA94.html" target="_self">
<area shape="rect" coords="189,122,264,215" href="EA93.html" target="_self">
<area shape="rect" coords="189,21,264,114" href="EA92.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Interfejsy : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15.03.2025 14:13:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21.03.2025 01:03:51</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">MagdalenaBrejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3F51CAC3-5AE4-4673-B9F8-BC61224F74E8}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

