<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interfejsy</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Interfejsy </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA70.html">Klasy analityczne</a> / <a href="EA76.html">Interfejsy</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA74.html">Interfejsy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA77.html">FormularzA_ZIT_AnulujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA78.html">FormularzA_ZIT_EdytujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA79.html">FormularzA_ZIT_PrzeglądajUtworzoneZamówienia</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA80.html">FormularzA_ZIT_UtwórzNoweZamówienieSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA81.html">FormularzA_ZIT_WeryfikujDostępnośćSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA82.html">FormularzA_ZIT_WyślijPowiadomienieOZamówieniu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA83.html">FormularzA_ZR_AnulujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA84.html">FormularzA_ZR_EdytujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA85.html">FormularzA_ZR_PrzeglądajUtworzoneRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA86.html">FormularzA_ZR_SprawdźDostępnośćZasobów</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA87.html">FormularzA_ZR_UtwórzNowąRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA88.html">FormularzA_ZR_WeryfikujDostępnośćZasobu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA89.html">FormularzA_ZR_WyślijPowiadomienieOAnulowaniuRezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA90.html">FormularzA_ZR_WyślijPowiadomienieORezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA91.html">FormularzA_ZR_ZarządzajRezerwacjami</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA92.html">FormularzA_ZS_DodajUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA93.html">FormularzA_ZS_EdytujDaneUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA94.html">FormularzA_ZS_EdytujRezerwacjeUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA95.html">FormularzA_ZS_EdytujZamówienieUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA96.html">FormularzA_ZS_GenerujRaportORezerwacjach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA97.html">FormularzA_ZS_GenerujRaportOZamówieniach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA98.html">FormularzA_ZS_PrzeglądajWszystkieRezerwacjeUżytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA99.html">FormularzA_ZS_PrzeglądajWszystkieZamówieniaSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA100.html">FormularzA_ZS_SprawdźSzczegółyRezerwacjiUżytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA101.html">FormularzA_ZS_SprawdźSzczegółyZamówieniaSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA102.html">FormularzA_ZS_UsuńRezerwacjeUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA103.html">FormularzA_ZS_UsuńUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA104.html">FormularzA_ZS_UsuńZamówienieUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA105.html">FormularzA_ZS_WyświetlAnalizeDanychORezerwacjach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA106.html">FormularzA_ZS_WyświetlAnalizeDanychOZamówieniach</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA107.html">FormularzA_ZS_WyświetlDaneUżytkownika</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA108.html">FormularzA_ZS_ZarządzajListąUżytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA109.html">FormularzA_ZS_ZarządzajPowiadomieniami</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA110.html">FormularzA_ZS_ZarządzajSystemem</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA111.html">FormularzA_ZS_ZarządzajZasobamiISprzętemIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA112.html">FormularzS_ZIT_WyślijPowiadomienieOAnulowaniuZamówienia</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA113.html">FormularzU_ZIT_AnulujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA114.html">FormularzU_ZIT_EdytujZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA115.html">FormularzU_ZIT_PrzeglądajUtworzoneZamówienia</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA116.html">FormularzU_ZIT_UtwórzNoweZamówienieSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA117.html">FormularzU_ZIT_WeryfikujDostępnośćSprzętuIT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA118.html">FormularzU_ZJ_PrzeglądajHistorieZamówień</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA119.html">FormularzU_ZJ_PrzeglądajMenu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA120.html">FormularzU_ZJ_UzupełnijDaneDostawy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA121.html">FormularzU_ZJ_ZarządzajZamówieniami</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA122.html">FormularzU_ZJ_ZłóżZamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA123.html">FormularzU_ZR_AnulujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA124.html">FormularzU_ZR_EdytujRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA125.html">FormularzU_ZR_PrzeglądajUtworzoneRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA126.html">FormularzU_ZR_SprzawdźDostępnośćZasobów</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA127.html">FormularzU_ZR_UtwórzNowąRezerwacje</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA128.html">FormularzU_ZR_WeryfikujDostępnośćZasobu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA129.html">FormularzU_ZR_WyślijPowiadomienieOAnulowaniuRezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA130.html">FormularzU_ZR_WyślijPowiadomienieORezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA131.html">FormularzU_ZR_ZarządzajRezerwacjami</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Interfejsy  : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15.03.2025 14:12:03</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">15.03.2025 14:12:03</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">MagdalenaBrejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{0EBB8161-87E9-440c-AD6A-7F51C8360883}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

