<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dane</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Dane </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA70.html">Klasy analityczne</a> / <a href="EA178.html">Dane</a> / <a href="EA176.html">Dane</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA176.html">Dane</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA179.html">Administrator</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA180.html">Baza sprzętu IT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA181.html">Biurko</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA182.html">Dostawa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA183.html">Dostępność zasobu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA184.html">Historia zamówień</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA185.html">Lista użytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA186.html">Menu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA187.html">Miejsce parkingowe</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA188.html">Posiłek</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA189.html">Powiadomienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA190.html">Raport</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA191.html">Raport rezerwacji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA192.html">Raport zamówień</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA193.html">Rezerwacja</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA194.html">Rezerwacje użytkowników</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA195.html">Sala konferencyjna</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA196.html">Sprzęt IT</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA197.html">Uzytkownik</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA198.html">Zamówienie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA199.html">Zasob</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA177.png" usemap="#EA177" border="0" />

<MAP NAME="EA177">
<area shape="rect" coords="1209,465,1284,558" href="EA199.html" target="_self">
<area shape="rect" coords="399,165,474,258" href="EA198.html" target="_self">
<area shape="rect" coords="99,315,174,408" href="EA197.html" target="_self">
<area shape="rect" coords="1089,165,1164,258" href="EA196.html" target="_self">
<area shape="rect" coords="1209,615,1284,708" href="EA195.html" target="_self">
<area shape="rect" coords="159,765,234,858" href="EA194.html" target="_self">
<area shape="rect" coords="189,615,264,708" href="EA193.html" target="_self">
<area shape="rect" coords="729,465,804,558" href="EA192.html" target="_self">
<area shape="rect" coords="369,465,444,558" href="EA191.html" target="_self">
<area shape="rect" coords="699,315,774,408" href="EA190.html" target="_self">
<area shape="rect" coords="219,465,294,558" href="EA189.html" target="_self">
<area shape="rect" coords="879,165,954,258" href="EA188.html" target="_self">
<area shape="rect" coords="1059,615,1134,708" href="EA187.html" target="_self">
<area shape="rect" coords="879,15,954,108" href="EA186.html" target="_self">
<area shape="rect" coords="249,165,324,258" href="EA185.html" target="_self">
<area shape="rect" coords="339,15,414,108" href="EA184.html" target="_self">
<area shape="rect" coords="1209,330,1284,423" href="EA183.html" target="_self">
<area shape="rect" coords="549,315,624,408" href="EA182.html" target="_self">
<area shape="rect" coords="909,615,984,708" href="EA181.html" target="_self">
<area shape="rect" coords="1029,15,1104,108" href="EA180.html" target="_self">
<area shape="rect" coords="609,915,684,1008" href="EA179.html" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Dane : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15.03.2025 14:15:02</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21.03.2025 02:01:02</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">MagdalenaBrejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{949D6D79-9B2D-49dc-9A9A-CBC0D3BA8CF3}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

