<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dane::Zamówienie</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Dane::Zamówienie </h1>
			<!-- <img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/pw.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.html">Etap D</a> / <a href="../../EA1.html">Analiza systemu TableMate</a> / <a href="../EA70.html">Klasy analityczne</a> / <a href="EA178.html">Dane</a> / <a href="EA198.html">Zamówienie</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<a href="EA178.html">Dane</a></ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Zamówienie  : Public  &lt;&lt;entity&gt;&gt; Class</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20.03.2025 00:00:38</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">20.03.2025 00:02:24</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">MagdalenaBrejna</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{B480174D-1735-4319-9B9C-68A1898A18CB}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA176.html">Dane</a>, <a href="../../EA4/EA3/EA399.html">Przegladaj historie zamowien</a>, <a href="../../EA4/EA3/EA417.html">Zarzadzaj zamowieniami</a>, <a href="../../EA4/EA3/EA419.html">Zloz zamowienie</a>, <a href="../../EA4/EA3/EA405.html">VOPC_Przegladaj historie zamowien</a>, <a href="../../EA4/EA3/EA411.html">VOPC_Zarzadzaj zamowieniami</a>, <a href="../../EA4/EA3/EA413.html">VOPC_Zloz zamowienie</a>, <a href="../../EA4/EA1/EA213.html">Edytuj zamowienie uzytkownika</a>, <a href="../../EA4/EA1/EA217.html">Generuj raport o zamowieniach</a>, <a href="../../EA4/EA1/EA225.html">Sprawdz szczegoly zamowienia sprzetu IT</a>, <a href="../../EA4/EA1/EA231.html">Usun zamowienie uzytkownika</a>, <a href="../../EA4/EA1/EA239.html">VOPC_Edytuj zamowienie uzytkownika</a>, <a href="../../EA4/EA1/EA243.html">VOPC_Generuj raport o zamowieniach</a>, <a href="../../EA4/EA1/EA251.html">VOPC_Sprawdz szczegoly zamowienia sprzetu IT</a>, <a href="../../EA4/EA1/EA257.html">VOPC_Usun zamowienie uzytkownika</a>, <a href="../../EA4/EA4/EA442.html">VOPC_Anuluj zamowienie</a>, <a href="../../EA4/EA4/EA444.html">VOPC_Edytuj zamowienie</a>, <a href="../../EA4/EA4/EA446.html">VOPC_Przegladaj utworzone zamowienia</a>, <a href="../../EA4/EA4/EA448.html">VOPC_Utworz nowe zamowienie sprzetu IT</a>, <a href="../../EA4/EA4/EA452.html">VOPC_Wyslij powiadomienie o zamowieniu</a>, <a href="../../EA4/EA4/EA454.html">VOPC_Wyslij powidomienie o anulowaniu zamówienia</a>, <a href="../../EA4/EA4/EA434.html">Anuluj zamowienie</a>, <a href="../../EA4/EA4/EA436.html">Edytuj zamowienie</a>, <a href="../../EA4/EA4/EA440.html">Utworz nowe zamowienie sprzetu IT</a>, <a href="../EA62.html">Klasy analityczne - Zarządzanie systemem</a>, <a href="../EA66.html">Klasy analityczne - Zamawianie jedzenia</a>, <a href="../EA68.html">Klasy analityczne - Zamawianie sprzętu IT</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Zam&#243;wienie u&#380;ytkownika w systemie TableMate&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent != null ? parent.toggleItem('Attributes') : toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent != null ? parent.toggleItem('Operations') : toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsTo') : toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent != null ? parent.toggleItem('AssociationsFrom') : toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent != null ? parent.toggleItem('TaggedVal') : toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent != null ? parent.toggleItem('MessagesFrom') : toggleItem('MessagesFrom');" id="MessagesFromTitle">Messages From</li>
			<li onClick="parent != null ? parent.toggleItem('CustomProperties') : toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
			<li onClick="parent != null ? parent.toggleItem('Links') : toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Attribute</td>
			<td width="25%" class="TableHeading">Scope</td>
			<td width="25%" class="TableHeading">Type</td>
		</tr>
						<tr>
				<td width="50%" class="TableRow">
					<a name="{90F95E6F-4E13-8272-8BAF-C7AAF5B49831}"></a>data
				</td>
				<td width="25%" class="TableRow">
					Private 
				</td>
				<td width="25%" class="TableRow">
					String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">
					
						&nbsp;
						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					<a name="{90593CC5-A55D-C9FD-9CF7-59ADE2519D5D}"></a>dostawa
				</td>
				<td width="25%" class="TableRow">
					Private 
				</td>
				<td width="25%" class="TableRow">
					<a href="EA182.html">Dostawa</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">
					
						&nbsp;
						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					<a name="{BE9AAE54-AF6C-D8CE-9267-509B74029A0B}"></a>identyfikator
				</td>
				<td width="25%" class="TableRow">
					Private 
				</td>
				<td width="25%" class="TableRow">
					Integer
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">
					
						&nbsp;
						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					<a name="{9136F5C8-40A2-5C43-9C81-ECD7F0298FDD}"></a>posiłek
				</td>
				<td width="25%" class="TableRow">
					Private 
				</td>
				<td width="25%" class="TableRow">
					<a href="../../EA2/EA3/EA54.html">Posiłek</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">
					
						&nbsp;
						
				</td>
			</tr>			<tr>
				<td width="50%" class="TableRow">
					<a name="{58652451-F33F-4234-907B-CB7E0C9281A7}"></a>sprzęt
				</td>
				<td width="25%" class="TableRow">
					Private 
				</td>
				<td width="25%" class="TableRow">
					<a href="EA196.html">Sprzęt IT</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="3">
					
						&nbsp;
						
				</td>
			</tr>
	</table>
</div>
<div class="ItemBody" id="OperationsTable">
	<table class="Table ea_table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<a name="{C979B001-6651-42e0-A363-25C95A5C691E}"></a><strong>EdytujZamowienie</strong> (zamowienie: <a href="EA198.html">Zamówienie</a>, 
) : String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent">Details:</BR>
						<div id="detailsDIVOperations1189" class="DetailsDiv" >
					
						</div>
<div style="text-align: right">[ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<a name="{6FC5F766-6804-49b7-9191-4AF7C8A5132E}"></a><strong>PobierzSzczegolyZamowienia</strong> () : void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent">Details:</BR>
						<div id="detailsDIVOperations1190" class="DetailsDiv" >
					
						</div>
<div style="text-align: right">[ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<a name="{065A8B38-ACDF-406f-829F-636256F83493}"></a><strong>UsunZamowienie</strong> (id_zamowienia: Integer, 
) : void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent">Details:</BR>
						<div id="detailsDIVOperations1191" class="DetailsDiv" >
					
						</div>
<div style="text-align: right">[ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<a name="{567B3ECB-9765-4728-A03A-55E216C17CFA}"></a><strong>UsuńZamówienie</strong> () : void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent">Details:</BR>
						<div id="detailsDIVOperations1192" class="DetailsDiv" >
					
						</div>
<div style="text-align: right">[ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<a name="{A3B38A69-2FDE-4b91-9922-2CD80DC72BC3}"></a><strong>ZapiszZamowienie</strong> () : String
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent">Details:</BR>
						<div id="detailsDIVOperations1193" class="DetailsDiv" >
					
						</div>
<div style="text-align: right">[ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<a name="{986C2080-AE30-4de9-AB4D-642C9334F599}"></a><strong>ZapiszZamowienie</strong> (zamowienie: <a href="EA198.html">Zamówienie</a>, 
) : void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent">Details:</BR>
						<div id="detailsDIVOperations1194" class="DetailsDiv" >
					
						</div>
<div style="text-align: right">[ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA184.html">«entity» Historia zamówień</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1195" /></button>Details:
							<div id="detailsDIVLink1195" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA192.html">«entity» Raport zamówień</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1196" /></button>Details:
							<div id="detailsDIVLink1196" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA2/EA138.html">«control» Ster_ZIT_UtwórzNoweZamówienieSprzętuIT</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1197" /></button>Details:
							<div id="detailsDIVLink1197" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA189.html">«entity» Powiadomienie</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1198" /></button>Details:
							<div id="detailsDIVLink1198" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA196.html">«entity» Sprzęt IT</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1199" /></button>Details:
							<div id="detailsDIVLink1199" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA2/EA175.html">«control» Ster_ZS_ZarządzajZasobamiISprzętemIT</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1200" /></button>Details:
							<div id="detailsDIVLink1200" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA2/EA136.html">«control» Ster_ZIT_EdytujZamówienie</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1201" /></button>Details:
							<div id="detailsDIVLink1201" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA2/EA163.html">«control» Ster_ZS_PrzeglądajWszystkieZamówieniaSprzętuIT</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1202" /></button>Details:
							<div id="detailsDIVLink1202" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA188.html">«entity» Posiłek</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1203" /></button>Details:
							<div id="detailsDIVLink1203" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA2/EA135.html">«control» Ster_ZIT_AnulujZamówienie</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1204" /></button>Details:
							<div id="detailsDIVLink1204" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA185.html">«entity» Lista użytkowników</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1205" /></button>Details:
							<div id="detailsDIVLink1205" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA182.html">«entity» Dostawa</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1206" /></button>Details:
							<div id="detailsDIVLink1206" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA197.html">«entity» Uzytkownik</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1207" /></button>Details:
							<div id="detailsDIVLink1207" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA2/EA146.html">«control» Ster_ZJ_ZłóżZamówienie</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink1208" /></button>Details:
							<div id="detailsDIVLink1208" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">Data Form</td>
				<td width="50%" class="TableRow" valign="top">Unspecified</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					Details:
						<div class="ObjectDetailsNotes">Values: Structured,Semi-Structured,Unstructured,Unspecified<br />Default: Unspecified<br /></div>

				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="MessagesFromTable">
			<table class="Table ea_table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Message</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA159.html">«control» Ster_ZS_EdytujZamówienieUżytkownika</a></td>
					<td width="50%" class="TableRow" valign="top">EdytujZamowienie(Zamówienie)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1210" /></button>Details:
							<div id="detailsDIVMessage1210" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA168.html">«control» Ster_ZS_UsuńZamówienieUżytkownika</a></td>
					<td width="50%" class="TableRow" valign="top">UsuńZamówienie()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1211" /></button>Details:
							<div id="detailsDIVMessage1211" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA161.html">«control» Ster_ZS_GenerujRaportOZamówieniach</a></td>
					<td width="50%" class="TableRow" valign="top">PobierzSzczegolyZamowienia()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1212" /></button>Details:
							<div id="detailsDIVMessage1212" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA135.html">«control» Ster_ZIT_AnulujZamówienie</a></td>
					<td width="50%" class="TableRow" valign="top">UsunZamowienie(Integer)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1213" /></button>Details:
							<div id="detailsDIVMessage1213" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA165.html">«control» Ster_ZS_SprawdźSzczegółyZamówieniaSprzętuIT</a></td>
					<td width="50%" class="TableRow" valign="top">PobierzSzczegolyZamowienia()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1214" /></button>Details:
							<div id="detailsDIVMessage1214" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA136.html">«control» Ster_ZIT_EdytujZamówienie</a></td>
					<td width="50%" class="TableRow" valign="top">EdytujZamowienie(Zamówienie)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1215" /></button>Details:
							<div id="detailsDIVMessage1215" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA136.html">«control» Ster_ZIT_EdytujZamówienie</a></td>
					<td width="50%" class="TableRow" valign="top">EdytujZamowienie(Zamówienie)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1216" /></button>Details:
							<div id="detailsDIVMessage1216" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA142.html">«control» Ster_ZJ_PrzeglądajHistorięZamówień</a></td>
					<td width="50%" class="TableRow" valign="top">PobierzSzczegolyZamowienia()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1217" /></button>Details:
							<div id="detailsDIVMessage1217" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA138.html">«control» Ster_ZIT_UtwórzNoweZamówienieSprzętuIT</a></td>
					<td width="50%" class="TableRow" valign="top">ZapiszZamowienie(Zamówienie)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1218" /></button>Details:
							<div id="detailsDIVMessage1218" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA146.html">«control» Ster_ZJ_ZłóżZamówienie</a></td>
					<td width="50%" class="TableRow" valign="top">ZapiszZamowienie()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1219" /></button>Details:
							<div id="detailsDIVMessage1219" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA135.html">«control» Ster_ZIT_AnulujZamówienie</a></td>
					<td width="50%" class="TableRow" valign="top">UsunZamowienie(Integer)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1220" /></button>Details:
							<div id="detailsDIVMessage1220" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA138.html">«control» Ster_ZIT_UtwórzNoweZamówienieSprzętuIT</a></td>
					<td width="50%" class="TableRow" valign="top">ZapiszZamowienie(Zamówienie)</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1221" /></button>Details:
							<div id="detailsDIVMessage1221" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="../EA2/EA145.html">«control» Ster_ZJ_ZarządzajZamówieniami</a></td>
					<td width="50%" class="TableRow" valign="top">EdytujZamowienie()</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><button onclick="switchProjectProperties()"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage1222" /></button>Details:
							<div id="detailsDIVMessage1222" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>		<div class="ItemBody" id="LinksTable">
			<table class="Table ea_table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA189.html">«entity» Powiadomienie</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA184.html">«entity» Historia zamówień</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA196.html">«entity» Sprzęt IT</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA182.html">«entity» Dostawa</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Strong</td>
					<td width="10%" class="TableRow" valign="top">From</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

